ea4bc82a6ad023ab7ee23ee620429895
::res://::1711233597
ambient_light.tscn::PackedScene::1009325823735643304::1710996438::0::1::::<><>::uid://cal02xwgitnya::::res://Textures/new_light.png
ambient_shadow.tscn::PackedScene::8624143087668666785::1710996439::0::1::::<><>::uid://cal02xwgitnya::::res://Textures/new_light.png
axolotol.tscn::PackedScene::1983264912086551458::1703830777::0::1::::<><>::uid://bc2ry5bs2kbhs::::res://Textures/new_character.png
blue_bush.tscn::PackedScene::5198471395026845205::1703740375::0::1::::<><>::uid://busmc8e4fogm0::::res://Textures/smallbush.png
blue_crystal_flower.tscn::PackedScene::8274951683518592750::1710996438::0::1::::<><>::uid://blmbkjk4580oj::::res://Textures/plants/blue_crystal_plant.png<>uid://cal02xwgitnya::::res://Textures/new_light.png
blue_tree.tscn::PackedScene::4353893044578784084::1703804284::0::1::::<><>::uid://jxxj45a1x2js::::res://Textures/tree3.png
campfire.tscn::PackedScene::6565786587364969093::1710996437::0::1::::<><>::uid://ds0mr18kvay7b::::res://Textures/Campfire/campfire_base.png<>uid://cvad2iottboi2::::res://Sounds/495894__angriestbrad__another-fire.wav<>uid://cymeedgkkdmkv::::res://Textures/Campfire/campfire.png<>uid://bqkx06o16eegd::::res://Textures/Campfire/campfire2.png<>uid://bnq05kr0wu7n4::::res://Textures/Campfire/campfire3.png<>uid://dy110assqdynk::::res://Textures/Campfire/camplight.png<>uid://cal02xwgitnya::::res://Textures/new_light.png
CharacterBody2D.gd::GDScript::-1::1711215207::0::1::::<>CharacterBody2D<>::
character_sprite_test.gd::GDScript::-1::1711089270::0::1::::<>Sprite2D<>::
character_sprite_test.tscn::PackedScene::3045692387298130007::1711216540::0::1::::<><>::res://character_sprite_test.gd<>res://Scenes/silhouette_shader.gdshader
cliff.tscn::PackedScene::7469164913041792821::1709275062::0::1::::<><>::uid://bq508q0r4jl5n::::res://Textures/cliff.png
companion.tscn::PackedScene::880253439155289973::1711175061::0::1::::<><>::res://companionFollow.gd<>uid://cyfhps3oxpgku::::res://Textures/companion/body.png<>uid://du13c28pvvfmw::::res://Textures/companion/body1.png<>uid://curlvo27w7w3r::::res://Textures/companion/body2.png<>uid://d0mhlxrxqiyek::::res://Textures/companion/body3.png
companionFollow.gd::GDScript::-1::1711215207::0::1::::<>CharacterBody2D<>::
companionSprite.gd::GDScript::-1::1701417810::0::1::::<>RefCounted<>::
export_presets.cfg::TextFile::-1::1593227057::0::1::::<><>::
foliage_tile_map.tscn::PackedScene::2602171921231111842::1707558543::0::1::::<><>::uid://c1dlbaav0vvvj::::res://Textures/foliage_tileset.png
forestScene.tscn::PackedScene::3026017988818569932::1711233255::0::1::::<><>::uid://dcwjta7q4eq6p::::res://Textures/foreststairs.png<>uid://c1dlbaav0vvvj::::res://Textures/foliage_tileset.png<>uid://bep617e36rfjv::::res://Textures/grass_tileset2.png<>uid://dsc2up4bieuc0::::res://pillar.tscn<>uid://cpufqqho2m8f8::::res://Textures/path_tileset.png<>uid://bsc2ny2anvnsx::::res://Textures/foreststairs7.png<>uid://eqdrouljfcc3::::res://Textures/foreststairs3.png<>uid://bnvpdmpin4fv5::::res://Textures/Campfire/campfire_scene.png<>uid://rwjnnyyinvps::::res://tall-tree.tscn<>uid://c0srss76syu1b::::res://campfire.tscn<>uid://cm2h1n6g1byq7::::res://waystone.tscn<>uid://rq13f8m6yqlr::::res://rock.tscn<>uid://123gpxa1146b::::res://rock2.tscn<>uid://8k56jgdiggwx::::res://smallrock.tscn<>uid://83v4e7mlsj3e::::res://tallrock.tscn<>uid://b5ujlkeekxp4w::::res://paper_birch_smaller.tscn<>uid://0skjjeqhq62k::::res://paper_birch.tscn<>uid://5av53qfa4tw8::::res://Textures/trees/recolored-birch.png<>uid://ckhxdorfvkb82::::res://Textures/trees/recolored-birch-smaller.png<>uid://du4um2n5cd01r::::res://ambient_shadow.tscn<>uid://om6pi4x4gesu::::res://ambient_light.tscn<>uid://vq7txbngrhy2::::res://pink_tree.tscn<>uid://desgjf0jnco4s::::res://Textures/long_cliff.png<>uid://c5bxm1l88x2p7::::res://smallpinkbush.tscn<>uid://pr27yrehor8q::::res://small_tall_tree.tscn<>uid://bjwvb2n56k176::::res://Textures/longest_cliff.png<>uid://dfev35rhumcas::::res://Textures/trees/weirdfoliage.png<>res://Scenes/daynightCycle.gd<>uid://c41uyuyft00s8::::res://Textures/Player/playerShadow1.png<>uid://bs4ho57nau7vs::::res://Textures/new_character/tiefling_lesbians.png<>uid://bdqinwtaij4tq::::res://tall_grass.tscn<>uid://cvmti5jny6fe8::::res://taller_grass.tscn<>uid://bn7k8tyosaha7::::res://Textures/plants/plantain2.png<>uid://dukds47ucjbi2::::res://Textures/plants/small_flower_pink.png<>uid://c5tmy633fcoat::::res://Textures/trees/paper_birch.png<>uid://dx0gcawcf6m8b::::res://Textures/plants/small_flower_yellow.png<>uid://clhv24360nspt::::res://pink_tree-Med.tscn<>uid://q0xx1kebs3m1::::res://Textures/plants/whitefawnlily_single.png<>uid://7vahi6fo0qh::::res://Textures/plants/whitefawnlily.png<>uid://dp5pilq8xlnco::::res://blue_crystal_flower.tscn<>uid://cjqbf3xjececv::::res://Textures/plants/bear_grass_single.png<>uid://caqpbj5fqa88y::::res://Sounds/389449__lzmraul__ambiance-suburbian-forest.wav<>uid://cwtmsblmim4bk::::res://Textures/plants/beargrass_small.png<>uid://clgqqixf76nwy::::res://Textures/plants/beargrass_small_single.png<>uid://odq8dt2qosfb::::res://Textures/plants/beargrass.png<>uid://yje6r60kv583::::res://red_tree_medium.tscn<>uid://bbud3e5khfnhh::::res://Textures/plants/small_horsetail.png<>uid://c4i83uaayiq63::::res://Textures/plants/horetail_sparse.png<>uid://dv5vjy0jci7t5::::res://Textures/new_character/faith.png<>uid://msnv7iflixw4::::res://companion.tscn<>uid://b2muwyvvkvt0o::::res://player-test.tscn
light-sprite.tscn::PackedScene::7039236446180356607::1710996439::0::1::::<><>::uid://cal02xwgitnya::::res://Textures/new_light.png
light.gd::GDScript::-1::1704450901::0::1::::<>PointLight2D<>::
openxr_action_map.tres::OpenXRActionMap::3972863967349079101::1701321755::0::1::::<><>::
paper_birch.tscn::PackedScene::1792503612223049996::1711233257::0::1::::<><>::uid://c5tmy633fcoat::::res://Textures/trees/paper_birch.png<>uid://di3mh4ciklh80::::res://Textures/trees/pink_tree_shadow_2.png
paper_birch_smaller.tscn::PackedScene::4533940176191866628::1711233257::0::1::::<><>::uid://3nbuwioxxlcw::::res://Textures/trees/paper_birch_smaller.png<>uid://di3mh4ciklh80::::res://Textures/trees/pink_tree_shadow_2.png
path_tile_map.tscn::PackedScene::8763316328393406730::1707558543::0::1::::<><>::uid://cpufqqho2m8f8::::res://Textures/path_tileset.png
pillar.tscn::PackedScene::8428465899460684845::1710996438::0::1::::<><>::uid://bubpc2a3l4uwv::::res://Textures/pillar.png
pink_tree-Med.tscn::PackedScene::5560694132840621361::1710996438::0::1::::<><>::uid://cu4g341d278w3::::res://Textures/pink_tree_med.png<>uid://bc75a47p1ph80::::res://Textures/pink_tree_shadow.png
pink_tree.tscn::PackedScene::1508973844497569711::1710996438::0::1::::<><>::uid://dlur36ve2p0gk::::res://Textures/pinktree3.png<>uid://bujq7cex5n0ph::::res://Textures/trees/pink_tree_shadow_5.png<>uid://di3mh4ciklh80::::res://Textures/trees/pink_tree_shadow_2.png
pink_tree_large.tscn::PackedScene::6339596421867311516::1703804285::0::1::::<><>::uid://ce12ud4mgueg3::::res://Textures/pinktree_large.png
plant_analyzer.tscn::PackedScene::4115830200003019930::1703740375::0::1::::<><>::uid://sqfoh3nmgxiw::::res://Textures/companion/plantanalyzer.png
player-test-mask.gdshader::Shader::-1::1711233597::0::1::::<><>::
player-test-sprite.gdshader::Shader::-1::1711233597::0::1::::<><>::
player-test.tscn::PackedScene::4307546916259581396::1711233256::0::1::::<><>::uid://c41uyuyft00s8::::res://Textures/Player/playerShadow1.png<>uid://b0e6aylgwvo8r::::res://Textures/redesign/redesign_walking_animation1.png<>uid://bi2uorkkw5cqd::::res://Textures/redesign/redesign_walking_animation_silhouette1.png<>uid://bwvbcojtx086u::::res://Textures/redesign/redesign_walking_animation2.png<>uid://btlxmnq1oime6::::res://Textures/redesign/redesign_walking_animation3.png<>uid://8ft2k46wtfk6::::res://Textures/redesign/redesign_walking_animation_silhouette2.png<>uid://bcjoa0svfc6l3::::res://Textures/redesign/redesign_walking_animation4.png<>uid://chgu0ksakjo71::::res://Textures/redesign/redesign_walking_animation_silhouette3.png<>uid://b17khm71ugbue::::res://Textures/redesign/redesign_walking_animation5.png<>uid://uuqar7yuufvl::::res://Textures/redesign/redesign_walking_animation_silhouette4.png<>uid://bo5hh6km57c0y::::res://Textures/redesign/redesign_walking_animation_silhouette5.png<>uid://6d4ng2y0bli0::::res://Textures/redesign/redesign_walking_animation6.png<>uid://boik6w2iu25q1::::res://Textures/redesign/redesign_walking_animation_silhouette6.png<>uid://bemoucxa6w6t2::::res://Textures/redesign/redesign_walking_animation7.png<>uid://ccee7dphwfflr::::res://Textures/redesign/redesign_walking_animation_silhouette7.png<>uid://cciaojqywrp8a::::res://Textures/redesign/redesign_walking_animation8.png<>uid://o4hye15y01n7::::res://Textures/redesign/redesign_walking_animation_silhouette8.png<>uid://b50xtqlru2ts1::::res://Textures/redesign/redesign_walking_left1.png<>uid://c1vvbre0otluy::::res://Textures/redesign/redesign_walking_left_silhouette1.png<>uid://sieyk4vsrsce::::res://Textures/redesign/redesign_walking_left2.png<>uid://cwf24rghv40to::::res://Textures/redesign/redesign_walking_left3.png<>uid://5l021fhrvhpr::::res://Textures/redesign/redesign_walking_left_silhouette2.png<>uid://cw1l28rta0q58::::res://Textures/redesign/redesign_walking_left4.png<>uid://dbigtcrs4u2s4::::res://Textures/redesign/redesign_walking_left_silhouette3.png<>uid://cca3l8cpckmpy::::res://Textures/redesign/redesign_walking_left_silhouette4.png<>uid://dhqnu37dpaqa0::::res://Textures/redesign/redesign_walking_left5.png<>uid://brn0dk7qaxhag::::res://Textures/redesign/redesign_walking_left_silhouette5.png<>uid://01g8bmafkxc2::::res://Textures/redesign/redesign_walking_left6.png<>uid://xnto43qrpmhq::::res://Textures/redesign/redesign_walking_left_silhouette6.png<>uid://dt6xp2hmiorcs::::res://Textures/redesign/redesign_walking_left7.png<>uid://fl8g66bhaxlq::::res://Textures/redesign/redesign_walking_left8.png<>uid://dhfvq5j6324fe::::res://Textures/redesign/redesign_walking_left_silhouette7.png<>uid://dd1xqgal1o18b::::res://Textures/redesign/redesign_walking_left_silhouette8.png<>uid://l0ndsyqj8ht2::::res://Textures/redesign/redesign_walking_right1.png<>uid://cjoyvojy6s735::::res://Textures/redesign/redesign_walking_right_silhouette1.png<>uid://do6wjuyf62vy2::::res://Textures/redesign/redesign_walking_right_silhouette2.png<>uid://d14nixyb1pkr8::::res://Textures/redesign/redesign_walking_right2.png<>uid://cniyevh231hdp::::res://Textures/redesign/redesign_walking_right_silhouette3.png<>uid://b27apng4lfda1::::res://Textures/redesign/redesign_walking_right3.png<>uid://cytd3c14fh837::::res://Textures/redesign/redesign_walking_right_silhouette4.png<>uid://dkio68iayjtda::::res://Textures/redesign/redesign_walking_right4.png<>uid://k7dwrjy0jvt8::::res://Textures/redesign/redesign_walking_right5.png<>uid://n6ogiruaxe6r::::res://Textures/redesign/redesign_walking_right_silhouette5.png<>uid://dafpsswr58ast::::res://Textures/redesign/redesign_walking_right6.png<>uid://8ucx6455a3pq::::res://Textures/redesign/redesign_walking_right_silhouette6.png<>uid://dgh4ko4itnus2::::res://Textures/redesign/redesign_walking_right_silhouette7.png<>uid://cpnotm71ignnv::::res://Textures/redesign/redesign_walking_right7.png<>uid://i5io8vve3qdu::::res://Textures/redesign/redesign_walking_right_silhouette8.png<>uid://gpt6e1g4m4h8::::res://Textures/redesign/redesign_walking_right8.png<>uid://cii8ncupq84l6::::res://Textures/redesign/redesign_walking_up1.png<>uid://bvl35lvfn6uxc::::res://Textures/redesign/redesign_walking_up_silhouette1.png<>uid://c8vmjn4dbwvxc::::res://Textures/redesign/redesign_walking_up2.png<>uid://dw8npxgvj3bi4::::res://Textures/redesign/redesign_walking_up_silhouette2.png<>uid://dxwv4sxyx160j::::res://Textures/redesign/redesign_walking_up3.png<>uid://bwr004vnbsti::::res://Textures/redesign/redesign_walking_up_silhouette3.png<>uid://dt8rjb1c0tvlv::::res://Textures/redesign/redesign_walking_up4.png<>uid://cx5mmjspnao7n::::res://Textures/redesign/redesign_walking_up_silhouette4.png<>uid://cptgsh7fyo61o::::res://Textures/redesign/redesign_walking_up5.png<>uid://cywnv6w7crleo::::res://Textures/redesign/redesign_walking_up_silhouette5.png<>uid://infhcgqn0ih4::::res://Textures/redesign/redesign_walking_up_silhouette6.png<>uid://b7g6i5wc0a7xu::::res://Textures/redesign/redesign_walking_up6.png<>uid://kiui1rxufs34::::res://Textures/redesign/redesign_walking_up7.png<>uid://dp6o28h4qr3ic::::res://Textures/redesign/redesign_walking_up_silhouette7.png<>uid://dv12tm8kbka4c::::res://Textures/redesign/redesign_walking_up_silhouette8.png<>uid://dwles8tm5ommv::::res://Textures/redesign/redesign_walking_up8.png<>res://silhouette.gd
player.tscn::PackedScene::3796632923273899748::1703759200::0::1::::<><>::uid://c41uyuyft00s8::::res://Textures/Player/playerShadow1.png<>uid://dfhypym8j5lv8::::res://Textures/Player/rogue_front.png<>uid://busq7f257mvx1::::res://Textures/Player/rogue_front2.png<>uid://cuubrghw5235v::::res://Textures/Player/rogue_front3.png<>uid://c46qkdvyppxt2::::res://Textures/Player/rogue_front4.png<>uid://dmjh7qkdgr5w7::::res://Textures/Player/rogue_front5.png<>uid://b0pr2byyonsn6::::res://Textures/Player/rogue_front6.png<>uid://m6gqb17m45fn::::res://Textures/Player/rogue_front7.png<>uid://ruhy5g11asvr::::res://Textures/Player/rogue_front8.png<>uid://bsqhwqu7ryvo8::::res://Textures/Player/rogue_left.png<>uid://cddulfpnfo2vg::::res://Textures/Player/rogue_left2.png<>uid://cnonh3lcj0wvf::::res://Textures/Player/rogue_left3.png<>uid://dkkho3shgtvxa::::res://Textures/Player/rogue_left4.png<>uid://d3imq42frtetc::::res://Textures/Player/rogue_left5.png<>uid://2evarfon81sp::::res://Textures/Player/rogue_left6.png<>uid://u3bdo2u1umyf::::res://Textures/Player/rogue_left7.png<>uid://ctm3pujorflxm::::res://Textures/Player/rogue_left8.png<>uid://ckp5sds81kkfd::::res://Textures/Player/rogue_right.png<>uid://qul2pbli8756::::res://Textures/Player/rogue_right2.png<>uid://bw8dhkls1yjjr::::res://Textures/Player/rogue_right3.png<>uid://c73udbm6fwv1g::::res://Textures/Player/rogue_right4.png<>uid://65rylf7lxwln::::res://Textures/Player/rogue_right5.png<>uid://b2e4jc4t7t1qj::::res://Textures/Player/rogue_right6.png<>uid://cbd6r6mjo6j7b::::res://Textures/Player/rogue_right7.png<>uid://dlguxp7gpfi3p::::res://Textures/Player/rogue_right8.png<>uid://cmcnn8u0i6nj7::::res://Textures/Player/rogue_back.png<>uid://dvkqbhuboby3b::::res://Textures/Player/rogue_back2.png<>uid://1bntthmskopk::::res://Textures/Player/rogue_back3.png<>uid://x7wpsroraqmj::::res://Textures/Player/rogue_back4.png<>uid://bvtfbpm2mej1d::::res://Textures/Player/rogue_back5.png<>uid://dp20uhe41mf5i::::res://Textures/Player/rogue_back6.png<>uid://bkode63djx7yx::::res://Textures/Player/rogue_back7.png<>uid://6a6hgsd32n20::::res://Textures/Player/rogue_back8.png<>uid://cyfhps3oxpgku::::res://Textures/companion/body.png<>res://companionFollow.gd<>uid://du13c28pvvfmw::::res://Textures/companion/body1.png<>uid://curlvo27w7w3r::::res://Textures/companion/body2.png<>uid://d0mhlxrxqiyek::::res://Textures/companion/body3.png
player_companion.tscn::PackedScene::4227899824719126577::1711233255::0::1::::<><>::uid://b2muwyvvkvt0o::::res://player-test.tscn<>uid://msnv7iflixw4::::res://companion.tscn
PointLight2D2.gd::GDScript::-1::1704450909::0::1::::<>PointLight2D<>::
rainyhearts.ttf::FontFile::255328182792130912::1327682848::1706771421::1::::<><>::
real_forest.tscn::PackedScene::7590112724721740126::1711233597::0::1::::<><>::uid://bep617e36rfjv::::res://Textures/grass_tileset2.png<>uid://dcwjta7q4eq6p::::res://Textures/foreststairs.png<>uid://desgjf0jnco4s::::res://Textures/long_cliff.png<>uid://c1dlbaav0vvvj::::res://Textures/foliage_tileset.png<>uid://cpufqqho2m8f8::::res://Textures/path_tileset.png<>uid://dsc2up4bieuc0::::res://pillar.tscn<>uid://0skjjeqhq62k::::res://paper_birch.tscn<>uid://b5ujlkeekxp4w::::res://paper_birch_smaller.tscn<>uid://ckhxdorfvkb82::::res://Textures/trees/recolored-birch-smaller.png<>uid://bajncfjh7koks::::res://Textures/trees/weird_foliage_smaller.png<>uid://bdqinwtaij4tq::::res://tall_grass.tscn<>uid://5ayje1q6f5po::::res://another-birch.tscn<>uid://drywp1xcdjkoi::::res://smaller_birch.tscn<>uid://cibe7fvv78l27::::res://shadow_sprite.tscn<>uid://c7j4gwmvxrq2r::::res://light-sprite.tscn<>uid://cvmti5jny6fe8::::res://taller_grass.tscn<>uid://cjqbf3xjececv::::res://Textures/plants/bear_grass_single.png<>uid://clgqqixf76nwy::::res://Textures/plants/beargrass_small_single.png<>uid://cwtmsblmim4bk::::res://Textures/plants/beargrass_small.png<>uid://odq8dt2qosfb::::res://Textures/plants/beargrass.png<>uid://dfowlyp23rlxi::::res://Textures/plants/beargrass_ui.png<>uid://c4i83uaayiq63::::res://Textures/plants/horetail_sparse.png<>uid://bbud3e5khfnhh::::res://Textures/plants/small_horsetail.png<>uid://dx0gcawcf6m8b::::res://Textures/plants/small_flower_yellow.png<>uid://bn7k8tyosaha7::::res://Textures/plants/plantain2.png<>uid://rq13f8m6yqlr::::res://rock.tscn<>uid://123gpxa1146b::::res://rock2.tscn<>uid://8k56jgdiggwx::::res://smallrock.tscn<>uid://5av53qfa4tw8::::res://Textures/trees/recolored-birch.png<>uid://dfev35rhumcas::::res://Textures/trees/weirdfoliage.png<>uid://dv5vjy0jci7t5::::res://Textures/new_character/faith.png<>uid://c41uyuyft00s8::::res://Textures/Player/playerShadow1.png<>uid://bs4ho57nau7vs::::res://Textures/new_character/tiefling_lesbians.png<>res://Scenes/daynightCycle.gd<>uid://b2muwyvvkvt0o::::res://player-test.tscn<>uid://b0e6aylgwvo8r::::res://Textures/redesign/redesign_walking_animation1.png
red_crystal_flower.tscn::PackedScene::1354981827541151869::1709708520::0::1::::<><>::uid://8x22vtli2jyp::::res://Textures/plants/red_crystal_plant.png<>uid://cal02xwgitnya::::res://Textures/new_light.png
red_tree_medium.tscn::PackedScene::1703410816617432350::1710996438::0::1::::<><>::uid://cxxfjx6pjnmpd::::res://Textures/redtree/red_tree_medium.png<>uid://bc75a47p1ph80::::res://Textures/pink_tree_shadow.png
another-birch.tscn::PackedScene::2107138840139451036::1711233257::0::1::::<><>::uid://b5arudjya8oal::::res://Textures/trees/another-birch.png<>uid://di3mh4ciklh80::::res://Textures/trees/pink_tree_shadow_2.png
smaller_birch.tscn::PackedScene::8403381421005574916::1711233256::0::1::::<><>::uid://bhg4t0fvqt21d::::res://Textures/trees/smaller-birch.png<>uid://di3mh4ciklh80::::res://Textures/trees/pink_tree_shadow_2.png
rock2.tscn::PackedScene::1882359747925901251::1710996439::0::1::::<><>::uid://c3p84kch223g8::::res://Textures/rock_test3.png
rock.tscn::PackedScene::1227869344135682231::1710996439::0::1::::<><>::uid://d1ioq3fwv52dn::::res://Textures/rock_test2.png
shadow_sprite.tscn::PackedScene::5336716803676404298::1710996439::0::1::::<><>::uid://cal02xwgitnya::::res://Textures/new_light.png
silhouette.gd::GDScript::-1::1711093153::0::1::::<>AnimatedSprite2D<>::
SilhouetteSprite.gd::GDScript::-1::1711089270::0::1::::<>RefCounted<>::
smallpinkbush.tscn::PackedScene::6881990358786076978::1703844629::0::1::::<><>::uid://bmrxx1725fog6::::res://Textures/smallpinkbush.png<>uid://bx3bpc7e1g06d::::res://Textures/small_shadow.png
smallrock.tscn::PackedScene::2338752969115930411::1710996439::0::1::::<><>::uid://c4bou1sqy80a2::::res://Textures/smallrock.png
small_tall_tree.tscn::PackedScene::1089624867612898774::1704450442::0::1::::<><>::uid://177htt3dfuss::::res://Textures/small_tall_tree.png<>uid://bx3bpc7e1g06d::::res://Textures/small_shadow.png
spire_thing.tscn::PackedScene::3883236687963129005::1709275062::0::1::::<><>::uid://mpeilmyxyhmb::::res://Textures/rockthing.png<>uid://debh06x4hapi7::::res://Textures/spire_shadow.png
spire_thing_flipped.tscn::PackedScene::1219033027427837186::1703830347::0::1::::<><>::uid://mpeilmyxyhmb::::res://Textures/rockthing.png<>uid://debh06x4hapi7::::res://Textures/spire_shadow.png
spire_thing_flipped_shadow.tscn::PackedScene::2843509628505357674::1709275062::0::1::::<><>::uid://mpeilmyxyhmb::::res://Textures/rockthing.png<>uid://debh06x4hapi7::::res://Textures/spire_shadow.png
spire_thing_shadow.tscn::PackedScene::8516741476222277621::1703844629::0::1::::<><>::uid://mpeilmyxyhmb::::res://Textures/rockthing.png<>uid://debh06x4hapi7::::res://Textures/spire_shadow.png
stairs.tscn::PackedScene::2867133181249843104::1709275062::0::1::::<><>::uid://cpufqqho2m8f8::::res://Textures/path_tileset.png
stone.tscn::PackedScene::4766462569898880282::1703740375::0::1::::<><>::uid://cjtqsvlso3hx1::::res://Textures/blankstone.png<>uid://ddbwk7q6n8iit::::res://Textures/symbol.png
tall-tree.tscn::PackedScene::1239197041672061900::1709708035::0::1::::<><>::uid://eo8qegc1t8q5::::res://Textures/tree_test.png<>uid://djq3dbbexhpq7::::res://Textures/tree_test_shadow.png
taller_grass.tscn::PackedScene::6272749116275102485::1709353074::0::1::::<><>::uid://0k5t1nrqrc5x::::res://Textures/plants/tall_grassy.png
tallrock.tscn::PackedScene::2375361522127865632::1709275062::0::1::::<><>::uid://bwshxxhqdlcw3::::res://Textures/bigcliff_nograss.png
tall_grass.tscn::PackedScene::2630527394811115666::1710996438::0::1::::<><>::uid://cobfw8kqjb0nq::::res://Textures/plants/grassy_grass.png
tile_maps.tscn::PackedScene::1441509515060059746::1707558544::0::1::::<><>::uid://bep617e36rfjv::::res://Textures/grass_tileset2.png
waystone.tscn::PackedScene::5671317870993010888::1709275062::0::1::::<><>::uid://b7mlyjgimi77v::::res://Textures/waystone.png<>uid://dn3jm14pbxn3j::::res://Textures/waystone_shadow.png<>uid://b0k6jyg2k3c84::::res://Textures/waystone-markings.png
::res://release/::1705978998
::res://Scenes/::1711233597
dayCycle.gd::GDScript::-1::1704325426::0::1::::<>ColorRect<>::
dayNight.gd::GDScript::-1::1704325698::0::1::::<>Node2D<>::
daynightCycle.gd::GDScript::-1::1711215207::0::1::::<>CanvasModulate<>::
menu.gd::GDScript::-1::1709881319::0::1::::<>Control<>::
menu.tscn::PackedScene::3501611610049834214::1711233255::0::1::::<><>::res://Scenes/menu.gd<>uid://cvuqua2vsyip3::::res://Textures/menu/button-play.png<>uid://bbq81wffth8e7::::res://Textures/menu/button_pressed_play.png<>uid://c8c4wu5p5bp1h::::res://Textures/menu/button_hover_play.png<>uid://cbrl4p1xwo530::::res://Textures/menu/button_options.png<>uid://bkx15rt87xcda::::res://Textures/menu/button_pressed_options.png<>uid://mu76u3b8g83j::::res://Textures/menu/button_hover_options.png<>uid://xffasgbb5e85::::res://Textures/menu/button_quit.png<>uid://bdkvimp12hhtg::::res://Textures/menu/button_pressed_quit.png<>uid://bt7imfgaaa4ug::::res://Textures/menu/button_hover_quit.png<>uid://bep617e36rfjv::::res://Textures/grass_tileset2.png<>uid://c0srss76syu1b::::res://campfire.tscn<>uid://bnvpdmpin4fv5::::res://Textures/Campfire/campfire_scene.png<>uid://cpufqqho2m8f8::::res://Textures/path_tileset.png<>uid://c1dlbaav0vvvj::::res://Textures/foliage_tileset.png<>uid://vq7txbngrhy2::::res://pink_tree.tscn
silhouette_shader.gdshader::Shader::-1::1711233597::0::1::::<><>::
Sprite2D.gd::GDScript::-1::1701305365::0::1::::<>RefCounted<>::
testingGrounds.gdshader::Shader::-1::1711233597::0::1::::<><>::
testingGrounds.tscn::PackedScene::1577357363935325757::1710996437::0::1::::<><>::uid://3iyc3ly3lh2y::::res://axolotol.tscn<>uid://usjplqjafxjm::::res://tile_maps.tscn<>uid://dw4asl1el4s6m::::res://path_tile_map.tscn<>uid://bdcrnkobi3jhq::::res://foliage_tile_map.tscn<>uid://caqpbj5fqa88y::::res://Sounds/389449__lzmraul__ambiance-suburbian-forest.wav<>uid://c0srss76syu1b::::res://campfire.tscn<>uid://b8557bd1bn5i1::::res://stone.tscn<>uid://b1ia5lvitx6pp::::res://player_companion.tscn<>uid://dsc2up4bieuc0::::res://pillar.tscn<>uid://byv0efdufoaxm::::res://plant_analyzer.tscn<>uid://dtltqt5thgknt::::res://spire_thing_shadow.tscn<>uid://rwjnnyyinvps::::res://tall-tree.tscn<>uid://bvlcluc3waarl::::res://spire_thing.tscn<>uid://rmrkcao0hjkc::::res://spire_thing_flipped.tscn<>uid://bgrognqvvgsd3::::res://spire_thing_flipped_shadow.tscn<>uid://b3bb8ntuivylw::::res://blue_tree.tscn<>uid://c5bxm1l88x2p7::::res://smallpinkbush.tscn<>uid://cgcgcgn83owi4::::res://blue_bush.tscn<>uid://cal02xwgitnya::::res://Textures/new_light.png<>uid://vq7txbngrhy2::::res://pink_tree.tscn<>uid://rq13f8m6yqlr::::res://rock.tscn<>uid://123gpxa1146b::::res://rock2.tscn<>uid://8k56jgdiggwx::::res://smallrock.tscn<>uid://pr27yrehor8q::::res://small_tall_tree.tscn<>uid://bt4nq6l6ny54j::::res://Textures/mountain tileset.png<>uid://om6pi4x4gesu::::res://ambient_light.tscn<>uid://du4um2n5cd01r::::res://ambient_shadow.tscn<>uid://cm2h1n6g1byq7::::res://waystone.tscn<>res://Scenes/daynightCycle.gd<>uid://bdqinwtaij4tq::::res://tall_grass.tscn<>uid://bg34i8455jpuu::::res://stairs.tscn<>uid://83v4e7mlsj3e::::res://tallrock.tscn<>uid://dcwjta7q4eq6p::::res://Textures/foreststairs.png
::res://Sounds/::1709275057
389449__lzmraul__ambiance-suburbian-forest.wav::AudioStreamWAV::4806784471439441950::1593151801::1709275057::1::::<><>::
495894__angriestbrad__another-fire.wav::AudioStreamWAV::6247037893901395963::1593150852::1709275049::1::::<><>::
::res://Textures/::1709877989
bigcliff.png::CompressedTexture2D::8770057235247239286::1704786237::1704786241::1::::<><>::
bigcliff_nograss.png::CompressedTexture2D::3968201355094162776::1707811334::1707811289::1::::<><>::
biggest-cliffest.png::CompressedTexture2D::4554319828559941633::1706254949::1706254951::1::::<><>::
blankstone.png::CompressedTexture2D::5444768874451038212::1701248050::1701248053::1::::<><>::
cliff.png::CompressedTexture2D::3572951250346671789::1704757312::1704757313::1::::<><>::
colorful-tile.png::CompressedTexture2D::7422304206024995673::1705998378::1705998380::1::::<><>::
cursor.png::CompressedTexture2D::225358845724728854::1704321673::1704321676::1::::<><>::
fence_tileset.png::CompressedTexture2D::5279964587389108488::1701325753::1701325758::1::::<><>::
foliage_tileset.png::CompressedTexture2D::6604614108939962111::1709351584::1709351590::1::::<><>::
foreststairs3.png::CompressedTexture2D::313998694826774528::1708503202::1708503229::1::::<><>::
foreststairs7.png::CompressedTexture2D::3655612501099597799::1708074770::1708074780::1::::<><>::
foreststairs.png::CompressedTexture2D::7345636482163412829::1707813323::1707813325::1::::<><>::
foxglove.png::CompressedTexture2D::552004864755615918::1706431926::1706431931::1::::<><>::
grass_tileset2.png::CompressedTexture2D::2700072070214129747::1707981686::1707981688::1::::<><>::
grass_tileset.png::CompressedTexture2D::1900120446881430396::1703826161::1701170625::1::::<><>::
longest_cliff.png::CompressedTexture2D::3064814869284532871::1706426248::1706426251::1::::<><>::
long_cliff.png::CompressedTexture2D::7477556900969499620::1705979291::1705913886::1::::<><>::
mountain tileset.png::CompressedTexture2D::3780695207935444747::1704252212::1704252214::1::::<><>::
mushrooms2.png::CompressedTexture2D::5538611913100810357::1706428259::1706428260::1::::<><>::
mushrooms.png::CompressedTexture2D::4339645018053434310::1706428189::1706428206::1::::<><>::
new_light.png::CompressedTexture2D::4797116906242269756::1593126912::1701170626::1::::<><>::
new_light_smaller.png::CompressedTexture2D::4707078151774004966::1701410038::1701410040::1::::<><>::
new_light_smaller_test2.png::CompressedTexture2D::100447272309957997::1701254112::1701254139::1::::<><>::
new_light_smaller_test3.png::CompressedTexture2D::6187618523600560289::1701254138::1701254139::1::::<><>::
new_light_smaller_test.png::CompressedTexture2D::2564731751106988845::1701254062::1701254064::1::::<><>::
noiselayer.png::CompressedTexture2D::1997383840275243203::1701252764::1701252765::1::::<><>::
path_tileset.png::CompressedTexture2D::5867294586564114271::1709755370::1709762372::1::::<><>::
pillar.png::CompressedTexture2D::3793177680105624425::1709857634::1709857635::1::::<><>::
pinktree2.png::CompressedTexture2D::2059376936854398954::1701400326::1701400334::1::::<><>::
pinktree3 - Copy.png::CompressedTexture2D::2557440127855405350::1701408249::1709714186::1::::<><>::
pinktree3.png::CompressedTexture2D::7973710738168410530::1701408249::1701408281::1::::<><>::
pinktree.png::CompressedTexture2D::6702337284456524332::1701399907::1701400279::1::::<><>::
pinktree_large.png::CompressedTexture2D::5108945841150090808::1703743599::1703743603::1::::<><>::
pink_tree_med.png::CompressedTexture2D::6236901062716272156::1709532020::1709532022::1::::<><>::
pink_tree_shadow.png::CompressedTexture2D::2594681542209842959::1709714058::1709714186::1::::<><>::
rockthing.png::CompressedTexture2D::873489541706232549::1703759575::1703759577::1::::<><>::
rock_test2.png::CompressedTexture2D::9001567097708511135::1703826161::1703826161::1::::<><>::
rock_test3.png::CompressedTexture2D::6771150633024873925::1703826161::1703826161::1::::<><>::
rock_test.png::CompressedTexture2D::1382133859505613070::1703826161::1703826161::1::::<><>::
smallbush.png::CompressedTexture2D::3828090272302471081::1701389436::1701389438::1::::<><>::
smallpinkbush.png::CompressedTexture2D::3265220209569851659::1703819198::1703819198::1::::<><>::
smallrock.png::CompressedTexture2D::6811269358593977479::1703826161::1703826161::1::::<><>::
small_rock.png::CompressedTexture2D::7647859197024737401::1703819198::1703819198::1::::<><>::
small_shadow.png::CompressedTexture2D::4058654323080053333::1703819198::1703819198::1::::<><>::
small_tall_tree.png::CompressedTexture2D::1892926495615973726::1703844001::1703844001::1::::<><>::
solar_punk.png::CompressedTexture2D::5110239926698375716::1706257157::1706257158::1::::<><>::
spire_shadow.png::CompressedTexture2D::7442553132263835452::1703759540::1703759542::1::::<><>::
stair-sideway.png::CompressedTexture2D::7468310478606276927::1706176634::1706176637::1::::<><>::
stone.png::CompressedTexture2D::2163168664970007029::1701246049::1701246051::1::::<><>::
symbol.png::CompressedTexture2D::7373248298418623611::1701247176::1701247177::1::::<><>::
tall_cliff_stairs.png::CompressedTexture2D::9216739385632694326::1708501985::1708501974::1::::<><>::
tall_grass.png::CompressedTexture2D::5803887111679047245::1704693776::1704693776::1::::<><>::
test2.png::CompressedTexture2D::2311426551381348026::1701251103::1701251104::1::::<><>::
test.png::CompressedTexture2D::166934716623168367::1701250922::1701250926::1::::<><>::
tree2.png::CompressedTexture2D::9074278741049587001::1701333919::1701333922::1::::<><>::
tree3.png::CompressedTexture2D::680594413621405960::1703568519::1703568525::1::::<><>::
tree3_snow.png::CompressedTexture2D::1286495159161713959::1703568503::1703568525::1::::<><>::
tree.png::CompressedTexture2D::2023702483272099024::1701337859::1701340910::1::::<><>::
tree_test.png::CompressedTexture2D::311689116061366202::1703801621::1703801623::1::::<><>::
tree_test_shadow.png::CompressedTexture2D::7825697175346651748::1703748471::1703748475::1::::<><>::
waystone-light1.png::CompressedTexture2D::1712453183845054648::1704449718::1704449928::1::::<><>::
waystone-markings.png::CompressedTexture2D::4163685122175866599::1704451639::1704449454::1::::<><>::
waystone.png::CompressedTexture2D::4657947441491853013::1704451632::1704447564::1::::<><>::
waystone_light2.png::CompressedTexture2D::2977114736997054714::1704449927::1704449928::1::::<><>::
waystone_light.png::CompressedTexture2D::4763994044894430613::1704449434::1704449454::1::::<><>::
waystone_shadow.png::CompressedTexture2D::8130088889039374301::1704447804::1704447805::1::::<><>::
::res://Textures/Campfire/::1705908229
campfire2.png::CompressedTexture2D::3531528746197493807::1593197622::1701170625::1::::<><>::
campfire3.png::CompressedTexture2D::3333477746350071991::1593197571::1701170625::1::::<><>::
campfire.png::CompressedTexture2D::6482396326201108753::1593135924::1701170625::1::::<><>::
campfire_base.png::CompressedTexture2D::8475031059893056881::1593197694::1701170625::1::::<><>::
campfire_ground.png::CompressedTexture2D::3915213889091549451::1704315946::1704315948::1::::<><>::
campfire_scene.png::CompressedTexture2D::3343144349930259060::1705908227::1705908229::1::::<><>::
camplight2.png::CompressedTexture2D::7756613378058644216::1701304648::1701304654::1::::<><>::
camplight3.png::CompressedTexture2D::1935147391142274606::1701306970::1701306972::1::::<><>::
camplight.png::CompressedTexture2D::8899091435303029628::1701304237::1701304238::1::::<><>::
::res://Textures/companion/::1703804197
body1.png::CompressedTexture2D::8618417862650201434::1701413466::1701413496::1::::<><>::
body2.png::CompressedTexture2D::6212418829079538241::1701413477::1701413496::1::::<><>::
body3.png::CompressedTexture2D::8939201573126616018::1701413494::1701413496::1::::<><>::
body.png::CompressedTexture2D::6468148298669471656::1701413422::1701413429::1::::<><>::
plantanalyzer.png::CompressedTexture2D::1296758227152974098::1701492638::1701492648::1::::<><>::
::res://Textures/menu/::1706775475
button-play.png::CompressedTexture2D::6289101869317309306::1706775419::1706775427::1::::<><>::
button.png::CompressedTexture2D::1956684208730922642::1706773284::1706773618::1::::<><>::
button_hover.png::CompressedTexture2D::3043865463021510069::1706773340::1706773618::1::::<><>::
button_hover_options.png::CompressedTexture2D::885553075928498725::1706775458::1706775459::1::::<><>::
button_hover_play.png::CompressedTexture2D::7095003140738339839::1706775440::1706775427::1::::<><>::
button_hover_quit.png::CompressedTexture2D::3786576238300231074::1706775474::1706775475::1::::<><>::
button_options.png::CompressedTexture2D::4878845136877090809::1706775456::1706775459::1::::<><>::
button_pressed.png::CompressedTexture2D::1343991133989599438::1706775401::1706775427::1::::<><>::
button_pressed_options.png::CompressedTexture2D::3137422947837149190::1706775453::1706775459::1::::<><>::
button_pressed_play.png::CompressedTexture2D::2491690826289516660::1706775423::1706775427::1::::<><>::
button_pressed_quit.png::CompressedTexture2D::2618920990017084816::1706775472::1706775475::1::::<><>::
button_quit.png::CompressedTexture2D::1624969832145961776::1706775469::1706775475::1::::<><>::
::res://Textures/New folder/::1709877989
::res://Textures/new_character/::1710996979
characerter_test.png::CompressedTexture2D::8375808219663284031::1709016585::1709016522::1::::<><>::
character_tests.png::CompressedTexture2D::8303711506120903093::1710996902::1710996979::1::::<><>::
faith.png::CompressedTexture2D::8696451528685473764::1710569631::1710569633::1::::<><>::
more_characters.png::CompressedTexture2D::934285253346048423::1709006845::1709006977::1::::<><>::
new_character.png::CompressedTexture2D::6778376692583236437::1708931589::1708931827::1::::<><>::
playerShadow1.png::CompressedTexture2D::3301027843916548783::1593196889::1702289617::1::::<><>::
rogue_back2.png::CompressedTexture2D::1008668372014957002::1702289703::1702289822::1::::<><>::
rogue_back3.png::CompressedTexture2D::8806107103572353226::1702289703::1702289822::1::::<><>::
rogue_back4.png::CompressedTexture2D::8734622067017168839::1702289703::1702289822::1::::<><>::
rogue_back5.png::CompressedTexture2D::502448338867870398::1702289703::1702289822::1::::<><>::
rogue_back6.png::CompressedTexture2D::8648682091266233999::1702289703::1702289822::1::::<><>::
rogue_back7.png::CompressedTexture2D::7562159767466643408::1702289703::1702289822::1::::<><>::
rogue_back8.png::CompressedTexture2D::859671498172432339::1702289703::1702289822::1::::<><>::
rogue_back9.png::CompressedTexture2D::6075638676670192113::1702289703::1702289822::1::::<><>::
rogue_back.png::CompressedTexture2D::8316711093682301313::1593199526::1702289617::1::::<><>::
rogue_front2.png::CompressedTexture2D::4635680374854613789::1593198638::1702289617::1::::<><>::
rogue_front3.png::CompressedTexture2D::8327541075343714855::1593200143::1702289617::1::::<><>::
rogue_front4.png::CompressedTexture2D::2912948413551614488::1593199604::1702289617::1::::<><>::
rogue_front5.png::CompressedTexture2D::7792385828143016035::1593198680::1702289617::1::::<><>::
rogue_front6.png::CompressedTexture2D::2824806933364375022::1593200003::1702289617::1::::<><>::
rogue_front7.png::CompressedTexture2D::6798243857988610788::1593198834::1702289617::1::::<><>::
rogue_front8.png::CompressedTexture2D::4185167118170835564::1593198772::1702289617::1::::<><>::
rogue_front9.png::CompressedTexture2D::1227236995831387177::1593198725::1702289616::1::::<><>::
rogue_front.png::CompressedTexture2D::4962439807954542536::1593198516::1702289617::1::::<><>::
rogue_left2.png::CompressedTexture2D::6673978913123820739::1593200873::1702289616::1::::<><>::
rogue_left3.png::CompressedTexture2D::5720476233527702518::1593200919::1702289616::1::::<><>::
rogue_left4.png::CompressedTexture2D::6611524106893360095::1593200942::1702289616::1::::<><>::
rogue_left5.png::CompressedTexture2D::1261043775752444011::1593200950::1702289616::1::::<><>::
rogue_left6.png::CompressedTexture2D::4916513440929731613::1593201135::1702289616::1::::<><>::
rogue_left7.png::CompressedTexture2D::9015278127495275246::1593201307::1702289616::1::::<><>::
rogue_left8.png::CompressedTexture2D::1485133705776260310::1593201366::1702289617::1::::<><>::
rogue_left.png::CompressedTexture2D::5050606609348968970::1593200881::1702289616::1::::<><>::
rogue_right2.png::CompressedTexture2D::7207017991873888086::1593201460::1702289617::1::::<><>::
rogue_right3.png::CompressedTexture2D::7171129944097532439::1593201464::1702289617::1::::<><>::
rogue_right4.png::CompressedTexture2D::8157954213238963786::1593201539::1702289617::1::::<><>::
rogue_right5.png::CompressedTexture2D::47687889678176200::1593201405::1702289617::1::::<><>::
rogue_right6.png::CompressedTexture2D::8842721320067451291::1593201573::1702289617::1::::<><>::
rogue_right7.png::CompressedTexture2D::6260384277611858120::1593201583::1702289617::1::::<><>::
rogue_right8.png::CompressedTexture2D::6610581744974275317::1593201596::1702289617::1::::<><>::
rogue_right.png::CompressedTexture2D::9195336725771123249::1593201413::1702289617::1::::<><>::
tiefling.png::CompressedTexture2D::1491809312072367727::1709338595::1709338598::1::::<><>::
tiefling_lesbians.png::CompressedTexture2D::3710138469835181212::1709342897::1709342899::1::::<><>::
::res://Textures/plants/::1710913750
beargrass.png::CompressedTexture2D::989867535447801091::1709854556::1709854556::1::::<><>::
beargrass_small.png::CompressedTexture2D::6356979923026155712::1709863252::1709863254::1::::<><>::
beargrass_small_single.png::CompressedTexture2D::5558305414504135568::1709857480::1709857483::1::::<><>::
beargrass_ui.png::CompressedTexture2D::7540464260397443242::1710913747::1710913750::1::::<><>::
bear_grass_single.png::CompressedTexture2D::5437642156754394009::1709857473::1709857483::1::::<><>::
blue_crystal_plant.png::CompressedTexture2D::3183349561209229265::1709713421::1709708546::1::::<><>::
grassy_grass.png::CompressedTexture2D::5757894177960116678::1709352279::1709352272::1::::<><>::
horetail_sparse.png::CompressedTexture2D::6826887568411658810::1709874254::1709874259::1::::<><>::
horsetail.png::CompressedTexture2D::8839826318562744468::1709867167::1709867169::1::::<><>::
plantain2.png::CompressedTexture2D::3365602875923077916::1709881088::1709881090::1::::<><>::
plantain.png::CompressedTexture2D::6509657840931189421::1709875954::1709875958::1::::<><>::
plant_info_ui.png::CompressedTexture2D::5814982968247426882::1710913538::1710913750::1::::<><>::
red_crystal_plant.png::CompressedTexture2D::2365401236491759963::1709708501::1709708503::1::::<><>::
small_flower_pink.png::CompressedTexture2D::8583898570171767959::1709354481::1709354483::1::::<><>::
small_flower_yellow.png::CompressedTexture2D::8825582806234434075::1709358178::1709358181::1::::<><>::
small_horsetail.png::CompressedTexture2D::2498129492521418881::1709874225::1709874227::1::::<><>::
tall_grassy.png::CompressedTexture2D::1777221694842610563::1709352832::1709352834::1::::<><>::
whitefawnlily.png::CompressedTexture2D::67335526415654443::1709854556::1709854556::1::::<><>::
whitefawnlily_single.png::CompressedTexture2D::1176069887392420034::1709854556::1709854556::1::::<><>::
::res://Textures/Player/::1703804199
axolotl.png::CompressedTexture2D::1960574801460288697::1701639591::1701639599::1::::<><>::
playerShadow1.png::CompressedTexture2D::6863249941199630721::1593196889::1701170625::1::::<><>::
rogue_back2.png::CompressedTexture2D::8654845201320500769::1593199713::1701170625::1::::<><>::
rogue_back3.png::CompressedTexture2D::1827798572660031344::1593199737::1701170626::1::::<><>::
rogue_back4.png::CompressedTexture2D::1681767024894903537::1593199757::1701170625::1::::<><>::
rogue_back5.png::CompressedTexture2D::3899915755807520219::1593200119::1701170625::1::::<><>::
rogue_back6.png::CompressedTexture2D::8269386920902181560::1593200018::1701170626::1::::<><>::
rogue_back7.png::CompressedTexture2D::3117401374411833967::1593199813::1701170626::1::::<><>::
rogue_back8.png::CompressedTexture2D::2177749223233479771::1593199829::1701170626::1::::<><>::
rogue_back9.png::CompressedTexture2D::7903160117749445076::1593199850::1701170626::1::::<><>::
rogue_back.png::CompressedTexture2D::5620050548091891102::1593199526::1701170626::1::::<><>::
rogue_front2.png::CompressedTexture2D::3828385279048836956::1593198638::1701170626::1::::<><>::
rogue_front3.png::CompressedTexture2D::6217997197711690809::1593200143::1701170626::1::::<><>::
rogue_front4.png::CompressedTexture2D::6873303064210361893::1593199604::1701170626::1::::<><>::
rogue_front5.png::CompressedTexture2D::8020590594843226060::1593198680::1701170626::1::::<><>::
rogue_front6.png::CompressedTexture2D::4173187936975616617::1593200003::1701170626::1::::<><>::
rogue_front7.png::CompressedTexture2D::906654802850728023::1593198834::1701170626::1::::<><>::
rogue_front8.png::CompressedTexture2D::1234967361116246915::1593198772::1701170625::1::::<><>::
rogue_front9.png::CompressedTexture2D::8333892453157888536::1593198725::1701170625::1::::<><>::
rogue_front.png::CompressedTexture2D::7526142188893497143::1593198516::1701170625::1::::<><>::
rogue_left2.png::CompressedTexture2D::4990835301537503068::1593200873::1701170625::1::::<><>::
rogue_left3.png::CompressedTexture2D::5715000932451317503::1593200919::1701170625::1::::<><>::
rogue_left4.png::CompressedTexture2D::7882245783851379898::1593200942::1701170625::1::::<><>::
rogue_left5.png::CompressedTexture2D::9141823436729884320::1593200950::1701170625::1::::<><>::
rogue_left6.png::CompressedTexture2D::1904632247366979763::1593201135::1701170625::1::::<><>::
rogue_left7.png::CompressedTexture2D::1461646302229677797::1593201307::1701170625::1::::<><>::
rogue_left8.png::CompressedTexture2D::6132929857292835454::1593201366::1701170625::1::::<><>::
rogue_left.png::CompressedTexture2D::3683315092405223329::1593200881::1701170625::1::::<><>::
rogue_right2.png::CompressedTexture2D::1165025946552448963::1593201460::1701170625::1::::<><>::
rogue_right3.png::CompressedTexture2D::3998894904229306183::1593201464::1701170625::1::::<><>::
rogue_right4.png::CompressedTexture2D::7077906710631028910::1593201539::1701170625::1::::<><>::
rogue_right5.png::CompressedTexture2D::2238861120281981315::1593201405::1701170625::1::::<><>::
rogue_right6.png::CompressedTexture2D::4291553988624427593::1593201573::1701170625::1::::<><>::
rogue_right7.png::CompressedTexture2D::4851137576748922333::1593201583::1701170625::1::::<><>::
rogue_right8.png::CompressedTexture2D::7944981848314017727::1593201596::1701170625::1::::<><>::
rogue_right.png::CompressedTexture2D::5507549311061753061::1593201413::1701170625::1::::<><>::
::res://Textures/redesign/::1711182512
redesign_walking_animation1.png::CompressedTexture2D::4151282790292016819::1709066370::1709064651::1::::<><>::
redesign_walking_animation2.png::CompressedTexture2D::3973992215270817422::1709066371::1709066036::1::::<><>::
redesign_walking_animation3.png::CompressedTexture2D::3744135497191642039::1709066371::1709066374::1::::<><>::
redesign_walking_animation4.png::CompressedTexture2D::2546229150505607822::1709066371::1709066036::1::::<><>::
redesign_walking_animation5.png::CompressedTexture2D::4278011057819083232::1709066371::1709064651::1::::<><>::
redesign_walking_animation6.png::CompressedTexture2D::2183831652125905325::1709066371::1709066036::1::::<><>::
redesign_walking_animation7.png::CompressedTexture2D::2692834485690305789::1709066371::1709066374::1::::<><>::
redesign_walking_animation8.png::CompressedTexture2D::4929759576356971782::1709066371::1709066036::1::::<><>::
redesign_walking_animation_silhouette1.png::CompressedTexture2D::3004909881956904123::1711175593::1711175595::1::::<><>::
redesign_walking_animation_silhouette2.png::CompressedTexture2D::2327756139594842527::1711175593::1711175595::1::::<><>::
redesign_walking_animation_silhouette3.png::CompressedTexture2D::5277809077133454458::1711175593::1711175595::1::::<><>::
redesign_walking_animation_silhouette4.png::CompressedTexture2D::1446036843174769865::1711175593::1711175595::1::::<><>::
redesign_walking_animation_silhouette5.png::CompressedTexture2D::3431434991012521938::1711175593::1711175595::1::::<><>::
redesign_walking_animation_silhouette6.png::CompressedTexture2D::3386243243811478026::1711175593::1711175595::1::::<><>::
redesign_walking_animation_silhouette7.png::CompressedTexture2D::4921776760144295235::1711175593::1711175595::1::::<><>::
redesign_walking_animation_silhouette8.png::CompressedTexture2D::1042978895457732938::1711175593::1711175595::1::::<><>::
redesign_walking_animation_up1.png::CompressedTexture2D::8718854648661283232::1709067276::1709066941::1::::<><>::
redesign_walking_animation_up2.png::CompressedTexture2D::6007451561569945252::1709067276::1709067054::1::::<><>::
redesign_walking_animation_up3.png::CompressedTexture2D::8555066173976168778::1709067276::1709067019::1::::<><>::
redesign_walking_animation_up4.png::CompressedTexture2D::494592825888012894::1709067276::1709067054::1::::<><>::
redesign_walking_animation_up5.png::CompressedTexture2D::5327537367339817587::1709067276::1709066941::1::::<><>::
redesign_walking_animation_up6.png::CompressedTexture2D::7380663848957434127::1709067276::1709067054::1::::<><>::
redesign_walking_animation_up7.png::CompressedTexture2D::7380497049446591277::1709067276::1709067019::1::::<><>::
redesign_walking_animation_up8.png::CompressedTexture2D::4809018175008014773::1709067276::1709067054::1::::<><>::
redesign_walking_animation_up9.png::CompressedTexture2D::7465882625473100288::1709066905::1709066942::1::::<><>::
redesign_walking_left1.png::CompressedTexture2D::4545126715770052290::1709194610::1709075365::1::::<><>::
redesign_walking_left2.png::CompressedTexture2D::1280200505553560984::1709194611::1709075365::1::::<><>::
redesign_walking_left3.png::CompressedTexture2D::6329009865534209296::1709194611::1709075365::1::::<><>::
redesign_walking_left4.png::CompressedTexture2D::6371387612780837061::1709194611::1709075365::1::::<><>::
redesign_walking_left5.png::CompressedTexture2D::7684440557638463401::1709194611::1709075365::1::::<><>::
redesign_walking_left6.png::CompressedTexture2D::1808818216779928667::1709194611::1709194615::1::::<><>::
redesign_walking_left7.png::CompressedTexture2D::8558270497820544202::1709194611::1709194615::1::::<><>::
redesign_walking_left8.png::CompressedTexture2D::375668425177150258::1709194611::1709194615::1::::<><>::
redesign_walking_left_silhouette1.png::CompressedTexture2D::6642380977683824644::1711092189::1711092215::1::::<><>::
redesign_walking_left_silhouette2.png::CompressedTexture2D::2129940979362948355::1711092189::1711092215::1::::<><>::
redesign_walking_left_silhouette3.png::CompressedTexture2D::7246364280956390237::1711092189::1711092215::1::::<><>::
redesign_walking_left_silhouette4.png::CompressedTexture2D::4914940511237456790::1711092189::1711092215::1::::<><>::
redesign_walking_left_silhouette5.png::CompressedTexture2D::3607991793938426586::1711092189::1711092215::1::::<><>::
redesign_walking_left_silhouette6.png::CompressedTexture2D::1642360505636719286::1711092189::1711092215::1::::<><>::
redesign_walking_left_silhouette7.png::CompressedTexture2D::7662211065917157338::1711092189::1711092215::1::::<><>::
redesign_walking_left_silhouette8.png::CompressedTexture2D::7424927782810278203::1711092189::1711092215::1::::<><>::
redesign_walking_right1.png::CompressedTexture2D::824482385393437525::1709194655::1709074671::1::::<><>::
redesign_walking_right2.png::CompressedTexture2D::9044843792986223043::1709194655::1709075270::1::::<><>::
redesign_walking_right3.png::CompressedTexture2D::4347607030363367070::1709194656::1709075270::1::::<><>::
redesign_walking_right4.png::CompressedTexture2D::7878572652663325434::1709194656::1709075270::1::::<><>::
redesign_walking_right5.png::CompressedTexture2D::768170870878873235::1709194656::1709074671::1::::<><>::
redesign_walking_right6.png::CompressedTexture2D::7170527819251176831::1709194656::1709194659::1::::<><>::
redesign_walking_right7.png::CompressedTexture2D::5853395581648594547::1709194656::1709194658::1::::<><>::
redesign_walking_right8.png::CompressedTexture2D::453307961182892659::1709194656::1709194658::1::::<><>::
redesign_walking_right_silhouette1.png::CompressedTexture2D::5434937708546492182::1711092200::1711092215::1::::<><>::
redesign_walking_right_silhouette2.png::CompressedTexture2D::8207254506185614599::1711092200::1711092215::1::::<><>::
redesign_walking_right_silhouette3.png::CompressedTexture2D::5703276822784303937::1711092200::1711092215::1::::<><>::
redesign_walking_right_silhouette4.png::CompressedTexture2D::6496829091769989892::1711092200::1711092215::1::::<><>::
redesign_walking_right_silhouette5.png::CompressedTexture2D::977311877690528311::1711092200::1711092215::1::::<><>::
redesign_walking_right_silhouette6.png::CompressedTexture2D::2357683576807977950::1711092200::1711092215::1::::<><>::
redesign_walking_right_silhouette7.png::CompressedTexture2D::7596625188430830887::1711092200::1711092215::1::::<><>::
redesign_walking_right_silhouette8.png::CompressedTexture2D::623954585454908474::1711092200::1711092215::1::::<><>::
redesign_walking_up1.png::CompressedTexture2D::5352894151252028657::1711182509::1709021770::1::::<><>::
redesign_walking_up2.png::CompressedTexture2D::7133170544076280004::1711182510::1711182512::1::::<><>::
redesign_walking_up3.png::CompressedTexture2D::8820349592287749463::1711182510::1711182512::1::::<><>::
redesign_walking_up4.png::CompressedTexture2D::8562022899921380679::1711182510::1711182512::1::::<><>::
redesign_walking_up5.png::CompressedTexture2D::5865294062887739022::1711182510::1709021770::1::::<><>::
redesign_walking_up6.png::CompressedTexture2D::4646748069572014066::1711182510::1711182512::1::::<><>::
redesign_walking_up7.png::CompressedTexture2D::719633477560109093::1711182510::1711182512::1::::<><>::
redesign_walking_up8.png::CompressedTexture2D::8726401541879745517::1711182511::1711182512::1::::<><>::
redesign_walking_up_silhouette1.png::CompressedTexture2D::3884848815444582664::1711092211::1711092214::1::::<><>::
redesign_walking_up_silhouette2.png::CompressedTexture2D::8772358403087678401::1711092211::1711092214::1::::<><>::
redesign_walking_up_silhouette3.png::CompressedTexture2D::116683346806658446::1711092211::1711092214::1::::<><>::
redesign_walking_up_silhouette4.png::CompressedTexture2D::6449866638338348341::1711092211::1711092214::1::::<><>::
redesign_walking_up_silhouette5.png::CompressedTexture2D::6503618411533100138::1711092211::1711092214::1::::<><>::
redesign_walking_up_silhouette6.png::CompressedTexture2D::588663860489060803::1711092211::1711092214::1::::<><>::
redesign_walking_up_silhouette7.png::CompressedTexture2D::8276990415783699818::1711092211::1711092214::1::::<><>::
redesign_walking_up_silhouette8.png::CompressedTexture2D::8688575559687257020::1711092211::1711092214::1::::<><>::
::res://Textures/redtree/::1709367720
red_tree_medium.png::CompressedTexture2D::6434986373133372105::1709367718::1709367720::1::::<><>::
::res://Textures/trees/::1711233729
another-birch.png::CompressedTexture2D::4493154070154253963::1711233711::1711233712::1::::<><>::
birch_desaturated.png::CompressedTexture2D::4286881409584122686::1710962630::1710962632::1::::<><>::
birch_shadow.png::CompressedTexture2D::6783241085045015218::1709933938::1709933941::1::::<><>::
paper_birch.png::CompressedTexture2D::6918502989578570923::1709961727::1709961729::1::::<><>::
paper_birch_smaller.png::CompressedTexture2D::1992222134078435182::1709961710::1709961729::1::::<><>::
pink_tree.png::CompressedTexture2D::4778228735140643618::1709713928::1709714186::1::::<><>::
pink_tree_shadow.png::CompressedTexture2D::8532001679309873883::1709714670::1709714671::1::::<><>::
pink_tree_shadow_1.png::CompressedTexture2D::2355120554008226605::1709714825::1709715052::1::::<><>::
pink_tree_shadow_2.png::CompressedTexture2D::7779318008411819151::1709715143::1709715144::1::::<><>::
pink_tree_shadow_3-export.png::CompressedTexture2D::4887906842260476321::1709715652::1709715654::1::::<><>::
pink_tree_shadow_3.png::CompressedTexture2D::5713719504489553829::1709715064::1709715066::1::::<><>::
pink_tree_shadow_5.png::CompressedTexture2D::3809805685841069969::1709715821::1709715823::1::::<><>::
recolored-birch-smaller.png::CompressedTexture2D::5490583058104500353::1710794588::1709962212::1::::<><>::
recolored-birch.png::CompressedTexture2D::2106995435405228513::1709962055::1709962057::1::::<><>::
smaller-birch.png::CompressedTexture2D::2891924900342186715::1711233727::1711233729::1::::<><>::
weirdfoliage.png::CompressedTexture2D::7519790441670565082::1711233744::1711233754::1::::<><>::
weird_foliage_smaller.png::CompressedTexture2D::2405793252854623630::1711233752::1711233754::1::::<><>::
