ea4bc82a6ad023ab7ee23ee620429895
::res://::1703821852
axolotol.tscn::PackedScene::1983264912086551458::1703821382::0::1::::<><>::uid://bc2ry5bs2kbhs::::res://Textures/new_character.png
blue_bush.tscn::PackedScene::5198471395026845205::1703800731::0::1::::<><>::uid://busmc8e4fogm0::::res://Textures/smallbush.png
blue_tree.tscn::PackedScene::4353893044578784084::1703803849::0::1::::<><>::uid://jxxj45a1x2js::::res://Textures/tree3.png
campfire.tscn::PackedScene::6565786587364969093::1703821382::0::1::::<><>::uid://ds0mr18kvay7b::::res://Textures/Campfire/campfire_base.png<>uid://cvad2iottboi2::::res://Sounds/495894__angriestbrad__another-fire.wav<>uid://cymeedgkkdmkv::::res://Textures/Campfire/campfire.png<>uid://bqkx06o16eegd::::res://Textures/Campfire/campfire2.png<>uid://bnq05kr0wu7n4::::res://Textures/Campfire/campfire3.png<>uid://dy110assqdynk::::res://Textures/Campfire/camplight.png<>uid://cal02xwgitnya::::res://Textures/new_light.png
CharacterBody2D.gd::GDScript::-1::1703818792::0::1::::<>CharacterBody2D<>::
companion.tscn::PackedScene::880253439155289973::1703800731::0::1::::<><>::uid://cyfhps3oxpgku::::res://Textures/companion/body.png<>uid://du13c28pvvfmw::::res://Textures/companion/body1.png<>uid://curlvo27w7w3r::::res://Textures/companion/body2.png<>uid://d0mhlxrxqiyek::::res://Textures/companion/body3.png<>res://companionSprite.gd
companionFollow.gd::GDScript::-1::1703818792::0::1::::<>CharacterBody2D<>::
companionSprite.gd::GDScript::-1::1703800731::0::1::::<>RefCounted<>::
export_presets.cfg::TextFile::-1::1703800731::0::1::::<><>::
openxr_action_map.tres::OpenXRActionMap::3972863967349079101::1703800731::0::1::::<><>::
pillar.tscn::PackedScene::8428465899460684845::1703821382::0::1::::<><>::uid://bubpc2a3l4uwv::::res://Textures/pillar.png
pink_tree.tscn::PackedScene::1508973844497569711::1703803849::0::1::::<><>::uid://dlur36ve2p0gk::::res://Textures/pinktree3.png<>uid://bc75a47p1ph80::::res://Textures/pink_tree_shadow.png
pink_tree_large.tscn::PackedScene::6339596421867311516::1703803849::0::1::::<><>::uid://ce12ud4mgueg3::::res://Textures/pinktree_large.png
plant_analyzer.tscn::PackedScene::4115830200003019930::1703800731::0::1::::<><>::uid://sqfoh3nmgxiw::::res://Textures/companion/plantanalyzer.png
player.tscn::PackedScene::3796632923273899748::1703800731::0::1::::<><>::uid://c41uyuyft00s8::::res://Textures/Player/playerShadow1.png<>uid://dfhypym8j5lv8::::res://Textures/Player/rogue_front.png<>uid://busq7f257mvx1::::res://Textures/Player/rogue_front2.png<>uid://cuubrghw5235v::::res://Textures/Player/rogue_front3.png<>uid://c46qkdvyppxt2::::res://Textures/Player/rogue_front4.png<>uid://dmjh7qkdgr5w7::::res://Textures/Player/rogue_front5.png<>uid://b0pr2byyonsn6::::res://Textures/Player/rogue_front6.png<>uid://m6gqb17m45fn::::res://Textures/Player/rogue_front7.png<>uid://ruhy5g11asvr::::res://Textures/Player/rogue_front8.png<>uid://bsqhwqu7ryvo8::::res://Textures/Player/rogue_left.png<>uid://cddulfpnfo2vg::::res://Textures/Player/rogue_left2.png<>uid://cnonh3lcj0wvf::::res://Textures/Player/rogue_left3.png<>uid://dkkho3shgtvxa::::res://Textures/Player/rogue_left4.png<>uid://d3imq42frtetc::::res://Textures/Player/rogue_left5.png<>uid://2evarfon81sp::::res://Textures/Player/rogue_left6.png<>uid://u3bdo2u1umyf::::res://Textures/Player/rogue_left7.png<>uid://ctm3pujorflxm::::res://Textures/Player/rogue_left8.png<>uid://ckp5sds81kkfd::::res://Textures/Player/rogue_right.png<>uid://qul2pbli8756::::res://Textures/Player/rogue_right2.png<>uid://bw8dhkls1yjjr::::res://Textures/Player/rogue_right3.png<>uid://c73udbm6fwv1g::::res://Textures/Player/rogue_right4.png<>uid://65rylf7lxwln::::res://Textures/Player/rogue_right5.png<>uid://b2e4jc4t7t1qj::::res://Textures/Player/rogue_right6.png<>uid://cbd6r6mjo6j7b::::res://Textures/Player/rogue_right7.png<>uid://dlguxp7gpfi3p::::res://Textures/Player/rogue_right8.png<>uid://cmcnn8u0i6nj7::::res://Textures/Player/rogue_back.png<>uid://dvkqbhuboby3b::::res://Textures/Player/rogue_back2.png<>uid://1bntthmskopk::::res://Textures/Player/rogue_back3.png<>uid://x7wpsroraqmj::::res://Textures/Player/rogue_back4.png<>uid://bvtfbpm2mej1d::::res://Textures/Player/rogue_back5.png<>uid://dp20uhe41mf5i::::res://Textures/Player/rogue_back6.png<>uid://bkode63djx7yx::::res://Textures/Player/rogue_back7.png<>uid://6a6hgsd32n20::::res://Textures/Player/rogue_back8.png<>uid://cyfhps3oxpgku::::res://Textures/companion/body.png<>res://companionFollow.gd<>uid://du13c28pvvfmw::::res://Textures/companion/body1.png<>uid://curlvo27w7w3r::::res://Textures/companion/body2.png<>uid://d0mhlxrxqiyek::::res://Textures/companion/body3.png
player_companion.tscn::PackedScene::4227899824719126577::1703821382::0::1::::<><>::uid://c41uyuyft00s8::::res://Textures/Player/playerShadow1.png<>uid://dfhypym8j5lv8::::res://Textures/Player/rogue_front.png<>uid://busq7f257mvx1::::res://Textures/Player/rogue_front2.png<>uid://cuubrghw5235v::::res://Textures/Player/rogue_front3.png<>uid://c46qkdvyppxt2::::res://Textures/Player/rogue_front4.png<>uid://dmjh7qkdgr5w7::::res://Textures/Player/rogue_front5.png<>uid://b0pr2byyonsn6::::res://Textures/Player/rogue_front6.png<>uid://m6gqb17m45fn::::res://Textures/Player/rogue_front7.png<>uid://ruhy5g11asvr::::res://Textures/Player/rogue_front8.png<>uid://bsqhwqu7ryvo8::::res://Textures/Player/rogue_left.png<>uid://cddulfpnfo2vg::::res://Textures/Player/rogue_left2.png<>uid://cnonh3lcj0wvf::::res://Textures/Player/rogue_left3.png<>uid://dkkho3shgtvxa::::res://Textures/Player/rogue_left4.png<>uid://d3imq42frtetc::::res://Textures/Player/rogue_left5.png<>uid://2evarfon81sp::::res://Textures/Player/rogue_left6.png<>uid://u3bdo2u1umyf::::res://Textures/Player/rogue_left7.png<>uid://ctm3pujorflxm::::res://Textures/Player/rogue_left8.png<>uid://ckp5sds81kkfd::::res://Textures/Player/rogue_right.png<>uid://qul2pbli8756::::res://Textures/Player/rogue_right2.png<>uid://bw8dhkls1yjjr::::res://Textures/Player/rogue_right3.png<>uid://c73udbm6fwv1g::::res://Textures/Player/rogue_right4.png<>uid://65rylf7lxwln::::res://Textures/Player/rogue_right5.png<>uid://b2e4jc4t7t1qj::::res://Textures/Player/rogue_right6.png<>uid://cbd6r6mjo6j7b::::res://Textures/Player/rogue_right7.png<>uid://dlguxp7gpfi3p::::res://Textures/Player/rogue_right8.png<>uid://cmcnn8u0i6nj7::::res://Textures/Player/rogue_back.png<>uid://dvkqbhuboby3b::::res://Textures/Player/rogue_back2.png<>uid://1bntthmskopk::::res://Textures/Player/rogue_back3.png<>uid://x7wpsroraqmj::::res://Textures/Player/rogue_back4.png<>uid://bvtfbpm2mej1d::::res://Textures/Player/rogue_back5.png<>uid://dp20uhe41mf5i::::res://Textures/Player/rogue_back6.png<>uid://bkode63djx7yx::::res://Textures/Player/rogue_back7.png<>uid://6a6hgsd32n20::::res://Textures/Player/rogue_back8.png<>res://companionFollow.gd<>uid://cyfhps3oxpgku::::res://Textures/companion/body.png<>uid://du13c28pvvfmw::::res://Textures/companion/body1.png<>uid://curlvo27w7w3r::::res://Textures/companion/body2.png<>uid://d0mhlxrxqiyek::::res://Textures/companion/body3.png
smallrock.tscn::PackedScene::2338752969115930411::1703821852::0::1::::<><>::uid://c4bou1sqy80a2::::res://Textures/smallrock.png
rock2.tscn::PackedScene::1882359747925901251::1703821382::0::1::::<><>::uid://c3p84kch223g8::::res://Textures/rock_test3.png
rock.tscn::PackedScene::1227869344135682231::1703821382::0::1::::<><>::uid://d1ioq3fwv52dn::::res://Textures/rock_test2.png
smallpinkbush.tscn::PackedScene::6881990358786076978::1703821382::0::1::::<><>::uid://bmrxx1725fog6::::res://Textures/smallpinkbush.png<>uid://bx3bpc7e1g06d::::res://Textures/small_shadow.png
spire_thing.tscn::PackedScene::3883236687963129005::1703800731::0::1::::<><>::uid://mpeilmyxyhmb::::res://Textures/rockthing.png<>uid://debh06x4hapi7::::res://Textures/spire_shadow.png
spire_thing_flipped.tscn::PackedScene::1219033027427837186::1703803849::0::1::::<><>::uid://mpeilmyxyhmb::::res://Textures/rockthing.png<>uid://debh06x4hapi7::::res://Textures/spire_shadow.png
stone.tscn::PackedScene::4766462569898880282::1703800731::0::1::::<><>::uid://cjtqsvlso3hx1::::res://Textures/blankstone.png<>uid://ddbwk7q6n8iit::::res://Textures/symbol.png
tall-tree.tscn::PackedScene::1239197041672061900::1703821382::0::1::::<><>::uid://eo8qegc1t8q5::::res://Textures/tree_test.png<>uid://djq3dbbexhpq7::::res://Textures/tree_test_shadow.png
::res://release/::1703800731
::res://Scenes/::1703821875
menu.tscn::PackedScene::3501611610049834214::1703821382::0::1::::<><>::
Sprite2D.gd::GDScript::-1::1703800731::0::1::::<>RefCounted<>::
testingGrounds.gdshader::Shader::-1::1703821875::0::1::::<><>::
testingGrounds.tscn::PackedScene::1577357363935325757::1703821875::0::1::::<><>::uid://3iyc3ly3lh2y::::res://axolotol.tscn<>uid://cpufqqho2m8f8::::res://Textures/path_tileset.png<>uid://c1dlbaav0vvvj::::res://Textures/foliage_tileset.png<>uid://chhwilu6dsevo::::res://Textures/fence_tileset.png<>uid://caqpbj5fqa88y::::res://Sounds/389449__lzmraul__ambiance-suburbian-forest.wav<>uid://c0srss76syu1b::::res://campfire.tscn<>uid://b8557bd1bn5i1::::res://stone.tscn<>uid://b1ia5lvitx6pp::::res://player_companion.tscn<>uid://dsc2up4bieuc0::::res://pillar.tscn<>uid://byv0efdufoaxm::::res://plant_analyzer.tscn<>uid://rwjnnyyinvps::::res://tall-tree.tscn<>uid://bvlcluc3waarl::::res://spire_thing.tscn<>uid://rmrkcao0hjkc::::res://spire_thing_flipped.tscn<>uid://b3bb8ntuivylw::::res://blue_tree.tscn<>uid://c5bxm1l88x2p7::::res://smallpinkbush.tscn<>uid://cgcgcgn83owi4::::res://blue_bush.tscn<>uid://cal02xwgitnya::::res://Textures/new_light.png<>uid://vq7txbngrhy2::::res://pink_tree.tscn<>uid://rq13f8m6yqlr::::res://rock.tscn<>uid://123gpxa1146b::::res://rock2.tscn<>uid://8k56jgdiggwx::::res://smallrock.tscn<>uid://bep617e36rfjv::::res://Textures/grass_tileset2.png
::res://Sounds/::1703800731
389449__lzmraul__ambiance-suburbian-forest.wav::AudioStreamWAV::4806784471439441950::1703800731::1703800731::1::::<><>::
495894__angriestbrad__another-fire.wav::AudioStreamWAV::6247037893901395963::1703800731::1703800731::1::::<><>::
::res://Textures/::1703821849
blankstone.png::CompressedTexture2D::5444768874451038212::1703800731::1703800731::1::::<><>::
fence_tileset.png::CompressedTexture2D::5279964587389108488::1703800731::1703800731::1::::<><>::
foliage_tileset.png::CompressedTexture2D::6604614108939962111::1703800731::1703800731::1::::<><>::
grass_tileset2.png::CompressedTexture2D::2700072070214129747::1703800731::1703800731::1::::<><>::
grass_tileset.png::CompressedTexture2D::1900120446881430396::1703819771::1703819872::1::::<><>::
new_light.png::CompressedTexture2D::4797116906242269756::1703800731::1703800731::1::::<><>::
new_light_smaller.png::CompressedTexture2D::4707078151774004966::1703800731::1703800731::1::::<><>::
new_light_smaller_test2.png::CompressedTexture2D::100447272309957997::1703800731::1703800731::1::::<><>::
new_light_smaller_test3.png::CompressedTexture2D::6187618523600560289::1703800731::1703800731::1::::<><>::
new_light_smaller_test.png::CompressedTexture2D::2564731751106988845::1703800731::1703800731::1::::<><>::
noiselayer.png::CompressedTexture2D::1997383840275243203::1703800731::1703800731::1::::<><>::
path_tileset.png::CompressedTexture2D::5867294586564114271::1703800731::1703800731::1::::<><>::
pillar.png::CompressedTexture2D::3793177680105624425::1703800731::1703800731::1::::<><>::
pinktree2.png::CompressedTexture2D::2059376936854398954::1703800731::1703800731::1::::<><>::
pinktree3.png::CompressedTexture2D::7973710738168410530::1703800731::1703800731::1::::<><>::
pinktree.png::CompressedTexture2D::6702337284456524332::1703800731::1703800731::1::::<><>::
pinktree_large.png::CompressedTexture2D::5108945841150090808::1703800731::1703800731::1::::<><>::
pink_tree_shadow.png::CompressedTexture2D::2594681542209842959::1703800731::1703800731::1::::<><>::
rockthing.png::CompressedTexture2D::873489541706232549::1703800731::1703800731::1::::<><>::
rock_test2.png::CompressedTexture2D::9001567097708511135::1703820342::1703820345::1::::<><>::
rock_test3.png::CompressedTexture2D::6771150633024873925::1703820944::1703820946::1::::<><>::
rock_test.png::CompressedTexture2D::1382133859505613070::1703820159::1703820018::1::::<><>::
smallbush.png::CompressedTexture2D::3828090272302471081::1703800731::1703800731::1::::<><>::
smallpinkbush.png::CompressedTexture2D::3265220209569851659::1703803600::1703803602::1::::<><>::
smallrock.png::CompressedTexture2D::6811269358593977479::1703821914::1703821915::1::::<><>::
small_rock.png::CompressedTexture2D::7647859197024737401::1703803020::1703803021::1::::<><>::
small_shadow.png::CompressedTexture2D::4058654323080053333::1703804034::1703804014::1::::<><>::
spire_shadow.png::CompressedTexture2D::7442553132263835452::1703800731::1703800731::1::::<><>::
stone.png::CompressedTexture2D::2163168664970007029::1703800731::1703800731::1::::<><>::
symbol.png::CompressedTexture2D::7373248298418623611::1703800731::1703800731::1::::<><>::
test2.png::CompressedTexture2D::2311426551381348026::1703800731::1703800731::1::::<><>::
test.png::CompressedTexture2D::166934716623168367::1703800731::1703800731::1::::<><>::
tree2.png::CompressedTexture2D::9074278741049587001::1703800731::1703800731::1::::<><>::
tree3.png::CompressedTexture2D::680594413621405960::1703800731::1703800731::1::::<><>::
tree3_snow.png::CompressedTexture2D::1286495159161713959::1703800731::1703800731::1::::<><>::
tree.png::CompressedTexture2D::2023702483272099024::1703800731::1703800731::1::::<><>::
tree_test.png::CompressedTexture2D::311689116061366202::1703800731::1703800731::1::::<><>::
tree_test_shadow.png::CompressedTexture2D::7825697175346651748::1703800731::1703800731::1::::<><>::
::res://Textures/Campfire/::1703800731
campfire2.png::CompressedTexture2D::3531528746197493807::1703800731::1703800731::1::::<><>::
campfire3.png::CompressedTexture2D::3333477746350071991::1703800731::1703800731::1::::<><>::
campfire.png::CompressedTexture2D::6482396326201108753::1703800731::1703800731::1::::<><>::
campfire_base.png::CompressedTexture2D::8475031059893056881::1703800731::1703800731::1::::<><>::
camplight2.png::CompressedTexture2D::7756613378058644216::1703800731::1703800731::1::::<><>::
camplight3.png::CompressedTexture2D::1935147391142274606::1703800731::1703800731::1::::<><>::
camplight.png::CompressedTexture2D::8899091435303029628::1703800731::1703800731::1::::<><>::
::res://Textures/companion/::1703800731
body1.png::CompressedTexture2D::8618417862650201434::1703800731::1703800731::1::::<><>::
body2.png::CompressedTexture2D::6212418829079538241::1703800731::1703800731::1::::<><>::
body3.png::CompressedTexture2D::8939201573126616018::1703800731::1703800731::1::::<><>::
body.png::CompressedTexture2D::6468148298669471656::1703800731::1703800731::1::::<><>::
plantanalyzer.png::CompressedTexture2D::1296758227152974098::1703800731::1703800731::1::::<><>::
::res://Textures/new_character/::1703800731
new_character.png::CompressedTexture2D::6778376692583236437::1703800731::1703800731::1::::<><>::
playerShadow1.png::CompressedTexture2D::3301027843916548783::1703800731::1703800731::1::::<><>::
rogue_back2.png::CompressedTexture2D::1008668372014957002::1703800731::1703800731::1::::<><>::
rogue_back3.png::CompressedTexture2D::8806107103572353226::1703800731::1703800731::1::::<><>::
rogue_back4.png::CompressedTexture2D::8734622067017168839::1703800731::1703800731::1::::<><>::
rogue_back5.png::CompressedTexture2D::502448338867870398::1703800731::1703800731::1::::<><>::
rogue_back6.png::CompressedTexture2D::8648682091266233999::1703800731::1703800731::1::::<><>::
rogue_back7.png::CompressedTexture2D::7562159767466643408::1703800731::1703800731::1::::<><>::
rogue_back8.png::CompressedTexture2D::859671498172432339::1703800731::1703800731::1::::<><>::
rogue_back9.png::CompressedTexture2D::6075638676670192113::1703800731::1703800731::1::::<><>::
rogue_back.png::CompressedTexture2D::8316711093682301313::1703800731::1703800731::1::::<><>::
rogue_front2.png::CompressedTexture2D::4635680374854613789::1703800731::1703800731::1::::<><>::
rogue_front3.png::CompressedTexture2D::8327541075343714855::1703800731::1703800731::1::::<><>::
rogue_front4.png::CompressedTexture2D::2912948413551614488::1703800731::1703800731::1::::<><>::
rogue_front5.png::CompressedTexture2D::7792385828143016035::1703800731::1703800731::1::::<><>::
rogue_front6.png::CompressedTexture2D::2824806933364375022::1703800731::1703800731::1::::<><>::
rogue_front7.png::CompressedTexture2D::6798243857988610788::1703800731::1703800731::1::::<><>::
rogue_front8.png::CompressedTexture2D::4185167118170835564::1703800731::1703800731::1::::<><>::
rogue_front9.png::CompressedTexture2D::1227236995831387177::1703800731::1703800731::1::::<><>::
rogue_front.png::CompressedTexture2D::4962439807954542536::1703800731::1703800731::1::::<><>::
rogue_left2.png::CompressedTexture2D::6673978913123820739::1703800731::1703800731::1::::<><>::
rogue_left3.png::CompressedTexture2D::5720476233527702518::1703800731::1703800731::1::::<><>::
rogue_left4.png::CompressedTexture2D::6611524106893360095::1703800731::1703800731::1::::<><>::
rogue_left5.png::CompressedTexture2D::1261043775752444011::1703800731::1703800731::1::::<><>::
rogue_left6.png::CompressedTexture2D::4916513440929731613::1703800731::1703800731::1::::<><>::
rogue_left7.png::CompressedTexture2D::9015278127495275246::1703800731::1703800731::1::::<><>::
rogue_left8.png::CompressedTexture2D::1485133705776260310::1703800731::1703800731::1::::<><>::
rogue_left.png::CompressedTexture2D::5050606609348968970::1703800731::1703800731::1::::<><>::
rogue_right2.png::CompressedTexture2D::7207017991873888086::1703800731::1703800731::1::::<><>::
rogue_right3.png::CompressedTexture2D::7171129944097532439::1703800731::1703800731::1::::<><>::
rogue_right4.png::CompressedTexture2D::8157954213238963786::1703800731::1703800731::1::::<><>::
rogue_right5.png::CompressedTexture2D::47687889678176200::1703800731::1703800731::1::::<><>::
rogue_right6.png::CompressedTexture2D::8842721320067451291::1703800731::1703800731::1::::<><>::
rogue_right7.png::CompressedTexture2D::6260384277611858120::1703800731::1703800731::1::::<><>::
rogue_right8.png::CompressedTexture2D::6610581744974275317::1703800731::1703800731::1::::<><>::
rogue_right.png::CompressedTexture2D::9195336725771123249::1703800731::1703800731::1::::<><>::
::res://Textures/Player/::1703800731
axolotl.png::CompressedTexture2D::1960574801460288697::1703800731::1703800731::1::::<><>::
playerShadow1.png::CompressedTexture2D::6863249941199630721::1703800731::1703800731::1::::<><>::
rogue_back2.png::CompressedTexture2D::8654845201320500769::1703800731::1703800731::1::::<><>::
rogue_back3.png::CompressedTexture2D::1827798572660031344::1703800731::1703800731::1::::<><>::
rogue_back4.png::CompressedTexture2D::1681767024894903537::1703800731::1703800731::1::::<><>::
rogue_back5.png::CompressedTexture2D::3899915755807520219::1703800731::1703800731::1::::<><>::
rogue_back6.png::CompressedTexture2D::8269386920902181560::1703800731::1703800731::1::::<><>::
rogue_back7.png::CompressedTexture2D::3117401374411833967::1703800731::1703800731::1::::<><>::
rogue_back8.png::CompressedTexture2D::2177749223233479771::1703800731::1703800731::1::::<><>::
rogue_back9.png::CompressedTexture2D::7903160117749445076::1703800731::1703800731::1::::<><>::
rogue_back.png::CompressedTexture2D::5620050548091891102::1703800731::1703800731::1::::<><>::
rogue_front2.png::CompressedTexture2D::3828385279048836956::1703800731::1703800731::1::::<><>::
rogue_front3.png::CompressedTexture2D::6217997197711690809::1703800731::1703800731::1::::<><>::
rogue_front4.png::CompressedTexture2D::6873303064210361893::1703800731::1703800731::1::::<><>::
rogue_front5.png::CompressedTexture2D::8020590594843226060::1703800731::1703800731::1::::<><>::
rogue_front6.png::CompressedTexture2D::4173187936975616617::1703800731::1703800731::1::::<><>::
rogue_front7.png::CompressedTexture2D::906654802850728023::1703800731::1703800731::1::::<><>::
rogue_front8.png::CompressedTexture2D::1234967361116246915::1703800731::1703800731::1::::<><>::
rogue_front9.png::CompressedTexture2D::8333892453157888536::1703800731::1703800731::1::::<><>::
rogue_front.png::CompressedTexture2D::7526142188893497143::1703800731::1703800731::1::::<><>::
rogue_left2.png::CompressedTexture2D::4990835301537503068::1703800731::1703800731::1::::<><>::
rogue_left3.png::CompressedTexture2D::5715000932451317503::1703800731::1703800731::1::::<><>::
rogue_left4.png::CompressedTexture2D::7882245783851379898::1703800731::1703800731::1::::<><>::
rogue_left5.png::CompressedTexture2D::9141823436729884320::1703800731::1703800731::1::::<><>::
rogue_left6.png::CompressedTexture2D::1904632247366979763::1703800731::1703800731::1::::<><>::
rogue_left7.png::CompressedTexture2D::1461646302229677797::1703800731::1703800731::1::::<><>::
rogue_left8.png::CompressedTexture2D::6132929857292835454::1703800731::1703800731::1::::<><>::
rogue_left.png::CompressedTexture2D::3683315092405223329::1703800731::1703800731::1::::<><>::
rogue_right2.png::CompressedTexture2D::1165025946552448963::1703800731::1703800731::1::::<><>::
rogue_right3.png::CompressedTexture2D::3998894904229306183::1703800731::1703800731::1::::<><>::
rogue_right4.png::CompressedTexture2D::7077906710631028910::1703800731::1703800731::1::::<><>::
rogue_right5.png::CompressedTexture2D::2238861120281981315::1703800731::1703800731::1::::<><>::
rogue_right6.png::CompressedTexture2D::4291553988624427593::1703800731::1703800731::1::::<><>::
rogue_right7.png::CompressedTexture2D::4851137576748922333::1703800731::1703800731::1::::<><>::
rogue_right8.png::CompressedTexture2D::7944981848314017727::1703800731::1703800731::1::::<><>::
rogue_right.png::CompressedTexture2D::5507549311061753061::1703800731::1703800731::1::::<><>::
