ea4bc82a6ad023ab7ee23ee620429895
::res://::1709363889
ambient_light.tscn::PackedScene::1009325823735643304::1709363709::0::1::::<><>::uid://cal02xwgitnya::::res://Textures/new_light.png
ambient_shadow.tscn::PackedScene::8624143087668666785::1709363709::0::1::::<><>::uid://cal02xwgitnya::::res://Textures/new_light.png
axolotol.tscn::PackedScene::1983264912086551458::1703827177::0::1::::<><>::uid://bc2ry5bs2kbhs::::res://Textures/new_character.png
blue_bush.tscn::PackedScene::5198471395026845205::1703736775::0::1::::<><>::uid://busmc8e4fogm0::::res://Textures/smallbush.png
blue_tree.tscn::PackedScene::4353893044578784084::1703800684::0::1::::<><>::uid://jxxj45a1x2js::::res://Textures/tree3.png
campfire.tscn::PackedScene::6565786587364969093::1709363708::0::1::::<><>::uid://ds0mr18kvay7b::::res://Textures/Campfire/campfire_base.png<>uid://cvad2iottboi2::::res://Sounds/495894__angriestbrad__another-fire.wav<>uid://cymeedgkkdmkv::::res://Textures/Campfire/campfire.png<>uid://bqkx06o16eegd::::res://Textures/Campfire/campfire2.png<>uid://bnq05kr0wu7n4::::res://Textures/Campfire/campfire3.png<>uid://dy110assqdynk::::res://Textures/Campfire/camplight.png<>uid://cal02xwgitnya::::res://Textures/new_light.png
CharacterBody2D.gd::GDScript::-1::1709277792::0::1::::<>CharacterBody2D<>::
cliff.tscn::PackedScene::7469164913041792821::1709271462::0::1::::<><>::uid://bq508q0r4jl5n::::res://Textures/cliff.png
companion.tscn::PackedScene::880253439155289973::1703750790::0::1::::<><>::uid://cyfhps3oxpgku::::res://Textures/companion/body.png<>uid://du13c28pvvfmw::::res://Textures/companion/body1.png<>uid://curlvo27w7w3r::::res://Textures/companion/body2.png<>uid://d0mhlxrxqiyek::::res://Textures/companion/body3.png<>res://companionSprite.gd
companionFollow.gd::GDScript::-1::1709277792::0::1::::<>CharacterBody2D<>::
companionSprite.gd::GDScript::-1::1701414210::0::1::::<>RefCounted<>::
export_presets.cfg::TextFile::-1::1593223457::0::1::::<><>::
foliage_tile_map.tscn::PackedScene::2602171921231111842::1707554943::0::1::::<><>::uid://c1dlbaav0vvvj::::res://Textures/foliage_tileset.png
forestScene.tscn::PackedScene::3026017988818569932::1709363889::0::1::::<><>::uid://dcwjta7q4eq6p::::res://Textures/foreststairs.png<>uid://c1dlbaav0vvvj::::res://Textures/foliage_tileset.png<>uid://bep617e36rfjv::::res://Textures/grass_tileset2.png<>uid://dsc2up4bieuc0::::res://pillar.tscn<>uid://cpufqqho2m8f8::::res://Textures/path_tileset.png<>uid://b1ia5lvitx6pp::::res://player_companion.tscn<>uid://bsc2ny2anvnsx::::res://Textures/foreststairs7.png<>uid://eqdrouljfcc3::::res://Textures/foreststairs3.png<>uid://bnvpdmpin4fv5::::res://Textures/Campfire/campfire_scene.png<>uid://rwjnnyyinvps::::res://tall-tree.tscn<>uid://c0srss76syu1b::::res://campfire.tscn<>uid://cm2h1n6g1byq7::::res://waystone.tscn<>uid://rq13f8m6yqlr::::res://rock.tscn<>uid://123gpxa1146b::::res://rock2.tscn<>uid://8k56jgdiggwx::::res://smallrock.tscn<>uid://83v4e7mlsj3e::::res://tallrock.tscn<>uid://du4um2n5cd01r::::res://ambient_shadow.tscn<>uid://om6pi4x4gesu::::res://ambient_light.tscn<>uid://vq7txbngrhy2::::res://pink_tree.tscn<>uid://desgjf0jnco4s::::res://Textures/long_cliff.png<>uid://c5bxm1l88x2p7::::res://smallpinkbush.tscn<>uid://pr27yrehor8q::::res://small_tall_tree.tscn<>uid://bjwvb2n56k176::::res://Textures/longest_cliff.png<>res://Scenes/daynightCycle.gd<>uid://c41uyuyft00s8::::res://Textures/Player/playerShadow1.png<>uid://bs4ho57nau7vs::::res://Textures/new_character/tiefling_lesbians.png<>uid://bdqinwtaij4tq::::res://tall_grass.tscn<>uid://cvmti5jny6fe8::::res://taller_grass.tscn<>uid://dukds47ucjbi2::::res://Textures/plants/small_flower_pink.png<>uid://dx0gcawcf6m8b::::res://Textures/plants/small_flower_yellow.png<>uid://caqpbj5fqa88y::::res://Sounds/389449__lzmraul__ambiance-suburbian-forest.wav<>uid://yje6r60kv583::::res://red_tree_medium.tscn
light.gd::GDScript::-1::1704447301::0::1::::<>PointLight2D<>::
openxr_action_map.tres::OpenXRActionMap::3972863967349079101::1701318155::0::1::::<><>::
path_tile_map.tscn::PackedScene::8763316328393406730::1707554943::0::1::::<><>::uid://cpufqqho2m8f8::::res://Textures/path_tileset.png
pillar.tscn::PackedScene::8428465899460684845::1703827177::0::1::::<><>::uid://bubpc2a3l4uwv::::res://Textures/pillar.png
pink_tree.tscn::PackedScene::1508973844497569711::1709363709::0::1::::<><>::uid://dlur36ve2p0gk::::res://Textures/pinktree3.png<>uid://bc75a47p1ph80::::res://Textures/pink_tree_shadow.png
pink_tree_large.tscn::PackedScene::6339596421867311516::1703800685::0::1::::<><>::uid://ce12ud4mgueg3::::res://Textures/pinktree_large.png
plant_analyzer.tscn::PackedScene::4115830200003019930::1703736775::0::1::::<><>::uid://sqfoh3nmgxiw::::res://Textures/companion/plantanalyzer.png
player.tscn::PackedScene::3796632923273899748::1703755600::0::1::::<><>::uid://c41uyuyft00s8::::res://Textures/Player/playerShadow1.png<>uid://dfhypym8j5lv8::::res://Textures/Player/rogue_front.png<>uid://busq7f257mvx1::::res://Textures/Player/rogue_front2.png<>uid://cuubrghw5235v::::res://Textures/Player/rogue_front3.png<>uid://c46qkdvyppxt2::::res://Textures/Player/rogue_front4.png<>uid://dmjh7qkdgr5w7::::res://Textures/Player/rogue_front5.png<>uid://b0pr2byyonsn6::::res://Textures/Player/rogue_front6.png<>uid://m6gqb17m45fn::::res://Textures/Player/rogue_front7.png<>uid://ruhy5g11asvr::::res://Textures/Player/rogue_front8.png<>uid://bsqhwqu7ryvo8::::res://Textures/Player/rogue_left.png<>uid://cddulfpnfo2vg::::res://Textures/Player/rogue_left2.png<>uid://cnonh3lcj0wvf::::res://Textures/Player/rogue_left3.png<>uid://dkkho3shgtvxa::::res://Textures/Player/rogue_left4.png<>uid://d3imq42frtetc::::res://Textures/Player/rogue_left5.png<>uid://2evarfon81sp::::res://Textures/Player/rogue_left6.png<>uid://u3bdo2u1umyf::::res://Textures/Player/rogue_left7.png<>uid://ctm3pujorflxm::::res://Textures/Player/rogue_left8.png<>uid://ckp5sds81kkfd::::res://Textures/Player/rogue_right.png<>uid://qul2pbli8756::::res://Textures/Player/rogue_right2.png<>uid://bw8dhkls1yjjr::::res://Textures/Player/rogue_right3.png<>uid://c73udbm6fwv1g::::res://Textures/Player/rogue_right4.png<>uid://65rylf7lxwln::::res://Textures/Player/rogue_right5.png<>uid://b2e4jc4t7t1qj::::res://Textures/Player/rogue_right6.png<>uid://cbd6r6mjo6j7b::::res://Textures/Player/rogue_right7.png<>uid://dlguxp7gpfi3p::::res://Textures/Player/rogue_right8.png<>uid://cmcnn8u0i6nj7::::res://Textures/Player/rogue_back.png<>uid://dvkqbhuboby3b::::res://Textures/Player/rogue_back2.png<>uid://1bntthmskopk::::res://Textures/Player/rogue_back3.png<>uid://x7wpsroraqmj::::res://Textures/Player/rogue_back4.png<>uid://bvtfbpm2mej1d::::res://Textures/Player/rogue_back5.png<>uid://dp20uhe41mf5i::::res://Textures/Player/rogue_back6.png<>uid://bkode63djx7yx::::res://Textures/Player/rogue_back7.png<>uid://6a6hgsd32n20::::res://Textures/Player/rogue_back8.png<>uid://cyfhps3oxpgku::::res://Textures/companion/body.png<>res://companionFollow.gd<>uid://du13c28pvvfmw::::res://Textures/companion/body1.png<>uid://curlvo27w7w3r::::res://Textures/companion/body2.png<>uid://d0mhlxrxqiyek::::res://Textures/companion/body3.png
player_companion.tscn::PackedScene::4227899824719126577::1709363708::0::1::::<><>::uid://c41uyuyft00s8::::res://Textures/Player/playerShadow1.png<>uid://b0e6aylgwvo8r::::res://Textures/redesign/redesign_walking_animation1.png<>uid://bwvbcojtx086u::::res://Textures/redesign/redesign_walking_animation2.png<>uid://btlxmnq1oime6::::res://Textures/redesign/redesign_walking_animation3.png<>uid://bcjoa0svfc6l3::::res://Textures/redesign/redesign_walking_animation4.png<>uid://b17khm71ugbue::::res://Textures/redesign/redesign_walking_animation5.png<>uid://6d4ng2y0bli0::::res://Textures/redesign/redesign_walking_animation6.png<>uid://bemoucxa6w6t2::::res://Textures/redesign/redesign_walking_animation7.png<>uid://cciaojqywrp8a::::res://Textures/redesign/redesign_walking_animation8.png<>uid://b50xtqlru2ts1::::res://Textures/redesign/redesign_walking_left1.png<>uid://sieyk4vsrsce::::res://Textures/redesign/redesign_walking_left2.png<>uid://cwf24rghv40to::::res://Textures/redesign/redesign_walking_left3.png<>uid://cw1l28rta0q58::::res://Textures/redesign/redesign_walking_left4.png<>uid://dhqnu37dpaqa0::::res://Textures/redesign/redesign_walking_left5.png<>uid://01g8bmafkxc2::::res://Textures/redesign/redesign_walking_left6.png<>uid://dt6xp2hmiorcs::::res://Textures/redesign/redesign_walking_left7.png<>uid://fl8g66bhaxlq::::res://Textures/redesign/redesign_walking_left8.png<>uid://l0ndsyqj8ht2::::res://Textures/redesign/redesign_walking_right1.png<>uid://d14nixyb1pkr8::::res://Textures/redesign/redesign_walking_right2.png<>uid://b27apng4lfda1::::res://Textures/redesign/redesign_walking_right3.png<>uid://dkio68iayjtda::::res://Textures/redesign/redesign_walking_right4.png<>uid://k7dwrjy0jvt8::::res://Textures/redesign/redesign_walking_right5.png<>uid://dafpsswr58ast::::res://Textures/redesign/redesign_walking_right6.png<>uid://cpnotm71ignnv::::res://Textures/redesign/redesign_walking_right7.png<>uid://gpt6e1g4m4h8::::res://Textures/redesign/redesign_walking_right8.png<>uid://dwhqi6en3faay::::res://Textures/redesign/redesign_walking_animation_up1.png<>uid://crub35brmdy1y::::res://Textures/redesign/redesign_walking_animation_up2.png<>uid://dt5expu04ph7g::::res://Textures/redesign/redesign_walking_animation_up3.png<>uid://hbt4vsvxflhm::::res://Textures/redesign/redesign_walking_animation_up4.png<>uid://ch5x057xd2l76::::res://Textures/redesign/redesign_walking_animation_up5.png<>uid://ddfipqjxp3xyt::::res://Textures/redesign/redesign_walking_animation_up6.png<>uid://ddffyctf5ckun::::res://Textures/redesign/redesign_walking_animation_up7.png<>uid://carr3dybeho4l::::res://Textures/redesign/redesign_walking_animation_up8.png<>res://companionFollow.gd<>uid://cyfhps3oxpgku::::res://Textures/companion/body.png<>uid://du13c28pvvfmw::::res://Textures/companion/body1.png<>uid://curlvo27w7w3r::::res://Textures/companion/body2.png<>uid://d0mhlxrxqiyek::::res://Textures/companion/body3.png
PointLight2D2.gd::GDScript::-1::1704447309::0::1::::<>PointLight2D<>::
rainyhearts.ttf::FontFile::255328182792130912::1327679248::1706767821::1::::<><>::
red_tree_medium.tscn::PackedScene::1703410816617432350::1709363709::0::1::::<><>::uid://cxxfjx6pjnmpd::::res://Textures/redtree/red_tree_medium.png<>uid://bc75a47p1ph80::::res://Textures/pink_tree_shadow.png
taller_grass.tscn::PackedScene::6272749116275102485::1709349474::0::1::::<><>::uid://0k5t1nrqrc5x::::res://Textures/plants/tall_grassy.png
rock2.tscn::PackedScene::1882359747925901251::1709363709::0::1::::<><>::uid://c3p84kch223g8::::res://Textures/rock_test3.png
rock.tscn::PackedScene::1227869344135682231::1709363709::0::1::::<><>::uid://d1ioq3fwv52dn::::res://Textures/rock_test2.png
smallpinkbush.tscn::PackedScene::6881990358786076978::1703841029::0::1::::<><>::uid://bmrxx1725fog6::::res://Textures/smallpinkbush.png<>uid://bx3bpc7e1g06d::::res://Textures/small_shadow.png
smallrock.tscn::PackedScene::2338752969115930411::1704446842::0::1::::<><>::uid://c4bou1sqy80a2::::res://Textures/smallrock.png
small_tall_tree.tscn::PackedScene::1089624867612898774::1704446842::0::1::::<><>::uid://177htt3dfuss::::res://Textures/small_tall_tree.png<>uid://bx3bpc7e1g06d::::res://Textures/small_shadow.png
spire_thing.tscn::PackedScene::3883236687963129005::1709271462::0::1::::<><>::uid://mpeilmyxyhmb::::res://Textures/rockthing.png<>uid://debh06x4hapi7::::res://Textures/spire_shadow.png
spire_thing_flipped.tscn::PackedScene::1219033027427837186::1703826747::0::1::::<><>::uid://mpeilmyxyhmb::::res://Textures/rockthing.png<>uid://debh06x4hapi7::::res://Textures/spire_shadow.png
spire_thing_flipped_shadow.tscn::PackedScene::2843509628505357674::1709271462::0::1::::<><>::uid://mpeilmyxyhmb::::res://Textures/rockthing.png<>uid://debh06x4hapi7::::res://Textures/spire_shadow.png
spire_thing_shadow.tscn::PackedScene::8516741476222277621::1703841029::0::1::::<><>::uid://mpeilmyxyhmb::::res://Textures/rockthing.png<>uid://debh06x4hapi7::::res://Textures/spire_shadow.png
stairs.tscn::PackedScene::2867133181249843104::1709271462::0::1::::<><>::uid://cpufqqho2m8f8::::res://Textures/path_tileset.png
stone.tscn::PackedScene::4766462569898880282::1703736775::0::1::::<><>::uid://cjtqsvlso3hx1::::res://Textures/blankstone.png<>uid://ddbwk7q6n8iit::::res://Textures/symbol.png
tall-tree.tscn::PackedScene::1239197041672061900::1709363709::0::1::::<><>::uid://eo8qegc1t8q5::::res://Textures/tree_test.png<>uid://djq3dbbexhpq7::::res://Textures/tree_test_shadow.png
tallrock.tscn::PackedScene::2375361522127865632::1709271462::0::1::::<><>::uid://bwshxxhqdlcw3::::res://Textures/bigcliff_nograss.png
tall_grass.tscn::PackedScene::2630527394811115666::1709363709::0::1::::<><>::uid://cobfw8kqjb0nq::::res://Textures/plants/grassy_grass.png
tile_maps.tscn::PackedScene::1441509515060059746::1707554944::0::1::::<><>::uid://bep617e36rfjv::::res://Textures/grass_tileset2.png
waystone.tscn::PackedScene::5671317870993010888::1709271462::0::1::::<><>::uid://b7mlyjgimi77v::::res://Textures/waystone.png<>uid://dn3jm14pbxn3j::::res://Textures/waystone_shadow.png<>uid://b0k6jyg2k3c84::::res://Textures/waystone-markings.png
::res://release/::1705975398
::res://Scenes/::1709363889
dayCycle.gd::GDScript::-1::1704321826::0::1::::<>ColorRect<>::
dayNight.gd::GDScript::-1::1704322098::0::1::::<>Node2D<>::
daynightCycle.gd::GDScript::-1::1709277792::0::1::::<>CanvasModulate<>::
menu.gd::GDScript::-1::1706770615::0::1::::<>Control<>::
menu.tscn::PackedScene::3501611610049834214::1709363708::0::1::::<><>::res://Scenes/menu.gd<>uid://cvuqua2vsyip3::::res://Textures/menu/button-play.png<>uid://bbq81wffth8e7::::res://Textures/menu/button_pressed_play.png<>uid://c8c4wu5p5bp1h::::res://Textures/menu/button_hover_play.png<>uid://cbrl4p1xwo530::::res://Textures/menu/button_options.png<>uid://bkx15rt87xcda::::res://Textures/menu/button_pressed_options.png<>uid://mu76u3b8g83j::::res://Textures/menu/button_hover_options.png<>uid://xffasgbb5e85::::res://Textures/menu/button_quit.png<>uid://bdkvimp12hhtg::::res://Textures/menu/button_pressed_quit.png<>uid://bt7imfgaaa4ug::::res://Textures/menu/button_hover_quit.png<>uid://bep617e36rfjv::::res://Textures/grass_tileset2.png<>uid://c0srss76syu1b::::res://campfire.tscn<>uid://bnvpdmpin4fv5::::res://Textures/Campfire/campfire_scene.png<>uid://cpufqqho2m8f8::::res://Textures/path_tileset.png<>uid://c1dlbaav0vvvj::::res://Textures/foliage_tileset.png<>uid://vq7txbngrhy2::::res://pink_tree.tscn
Sprite2D.gd::GDScript::-1::1701301765::0::1::::<>RefCounted<>::
testingGrounds.gdshader::Shader::-1::1709363889::0::1::::<><>::
testingGrounds.tscn::PackedScene::1577357363935325757::1709363708::0::1::::<><>::uid://3iyc3ly3lh2y::::res://axolotol.tscn<>uid://usjplqjafxjm::::res://tile_maps.tscn<>uid://dw4asl1el4s6m::::res://path_tile_map.tscn<>uid://bdcrnkobi3jhq::::res://foliage_tile_map.tscn<>uid://caqpbj5fqa88y::::res://Sounds/389449__lzmraul__ambiance-suburbian-forest.wav<>uid://c0srss76syu1b::::res://campfire.tscn<>uid://b8557bd1bn5i1::::res://stone.tscn<>uid://b1ia5lvitx6pp::::res://player_companion.tscn<>uid://dsc2up4bieuc0::::res://pillar.tscn<>uid://byv0efdufoaxm::::res://plant_analyzer.tscn<>uid://dtltqt5thgknt::::res://spire_thing_shadow.tscn<>uid://rwjnnyyinvps::::res://tall-tree.tscn<>uid://bvlcluc3waarl::::res://spire_thing.tscn<>uid://rmrkcao0hjkc::::res://spire_thing_flipped.tscn<>uid://bgrognqvvgsd3::::res://spire_thing_flipped_shadow.tscn<>uid://b3bb8ntuivylw::::res://blue_tree.tscn<>uid://c5bxm1l88x2p7::::res://smallpinkbush.tscn<>uid://cgcgcgn83owi4::::res://blue_bush.tscn<>uid://cal02xwgitnya::::res://Textures/new_light.png<>uid://vq7txbngrhy2::::res://pink_tree.tscn<>uid://rq13f8m6yqlr::::res://rock.tscn<>uid://123gpxa1146b::::res://rock2.tscn<>uid://8k56jgdiggwx::::res://smallrock.tscn<>uid://pr27yrehor8q::::res://small_tall_tree.tscn<>uid://bt4nq6l6ny54j::::res://Textures/mountain tileset.png<>uid://om6pi4x4gesu::::res://ambient_light.tscn<>uid://du4um2n5cd01r::::res://ambient_shadow.tscn<>uid://cm2h1n6g1byq7::::res://waystone.tscn<>res://Scenes/daynightCycle.gd<>uid://bdqinwtaij4tq::::res://tall_grass.tscn<>uid://bg34i8455jpuu::::res://stairs.tscn<>uid://83v4e7mlsj3e::::res://tallrock.tscn<>uid://dcwjta7q4eq6p::::res://Textures/foreststairs.png
::res://Sounds/::1709271457
389449__lzmraul__ambiance-suburbian-forest.wav::AudioStreamWAV::4806784471439441950::1593148201::1709271457::1::::<><>::
495894__angriestbrad__another-fire.wav::AudioStreamWAV::6247037893901395963::1593147252::1709271449::1::::<><>::
::res://Textures/::1709363608
bigcliff.png::CompressedTexture2D::8770057235247239286::1704782637::1704782641::1::::<><>::
bigcliff_nograss.png::CompressedTexture2D::3968201355094162776::1707807734::1707807689::1::::<><>::
biggest-cliffest.png::CompressedTexture2D::4554319828559941633::1706251349::1706251351::1::::<><>::
blankstone.png::CompressedTexture2D::5444768874451038212::1701244450::1701244453::1::::<><>::
cliff.png::CompressedTexture2D::3572951250346671789::1704753712::1704753713::1::::<><>::
colorful-tile.png::CompressedTexture2D::7422304206024995673::1705994778::1705994780::1::::<><>::
cursor.png::CompressedTexture2D::225358845724728854::1704318073::1704318076::1::::<><>::
fence_tileset.png::CompressedTexture2D::5279964587389108488::1701322153::1701322158::1::::<><>::
foliage_tileset.png::CompressedTexture2D::6604614108939962111::1709347984::1709347990::1::::<><>::
foreststairs3.png::CompressedTexture2D::313998694826774528::1708499602::1708499629::1::::<><>::
foreststairs7.png::CompressedTexture2D::3655612501099597799::1708071170::1708071180::1::::<><>::
foreststairs.png::CompressedTexture2D::7345636482163412829::1707809723::1707809725::1::::<><>::
foxglove.png::CompressedTexture2D::552004864755615918::1706428326::1706428331::1::::<><>::
grass_tileset2.png::CompressedTexture2D::2700072070214129747::1707978086::1707978088::1::::<><>::
grass_tileset.png::CompressedTexture2D::1900120446881430396::1703822561::1701167025::1::::<><>::
longest_cliff.png::CompressedTexture2D::3064814869284532871::1706422648::1706422651::1::::<><>::
long_cliff.png::CompressedTexture2D::7477556900969499620::1705975691::1705910286::1::::<><>::
mountain tileset.png::CompressedTexture2D::3780695207935444747::1704248612::1704248614::1::::<><>::
mushrooms2.png::CompressedTexture2D::5538611913100810357::1706424659::1706424660::1::::<><>::
mushrooms.png::CompressedTexture2D::4339645018053434310::1706424589::1706424606::1::::<><>::
new_light.png::CompressedTexture2D::4797116906242269756::1593123312::1701167026::1::::<><>::
new_light_smaller.png::CompressedTexture2D::4707078151774004966::1701406438::1701406440::1::::<><>::
new_light_smaller_test2.png::CompressedTexture2D::100447272309957997::1701250512::1701250539::1::::<><>::
new_light_smaller_test3.png::CompressedTexture2D::6187618523600560289::1701250538::1701250539::1::::<><>::
new_light_smaller_test.png::CompressedTexture2D::2564731751106988845::1701250462::1701250464::1::::<><>::
noiselayer.png::CompressedTexture2D::1997383840275243203::1701249164::1701249165::1::::<><>::
path_tileset.png::CompressedTexture2D::5867294586564114271::1709363885::1709363608::1::::<><>::
pillar.png::CompressedTexture2D::3793177680105624425::1701308321::1701308323::1::::<><>::
pinktree2.png::CompressedTexture2D::2059376936854398954::1701396726::1701396734::1::::<><>::
pinktree3.png::CompressedTexture2D::7973710738168410530::1701404649::1701404681::1::::<><>::
pinktree.png::CompressedTexture2D::6702337284456524332::1701396307::1701396679::1::::<><>::
pinktree_large.png::CompressedTexture2D::5108945841150090808::1703739999::1703740003::1::::<><>::
pink_tree_shadow.png::CompressedTexture2D::2594681542209842959::1703744262::1703744263::1::::<><>::
rockthing.png::CompressedTexture2D::873489541706232549::1703755975::1703755977::1::::<><>::
rock_test2.png::CompressedTexture2D::9001567097708511135::1703822561::1703822561::1::::<><>::
rock_test3.png::CompressedTexture2D::6771150633024873925::1703822561::1703822561::1::::<><>::
rock_test.png::CompressedTexture2D::1382133859505613070::1703822561::1703822561::1::::<><>::
smallbush.png::CompressedTexture2D::3828090272302471081::1701385836::1701385838::1::::<><>::
smallpinkbush.png::CompressedTexture2D::3265220209569851659::1703815598::1703815598::1::::<><>::
smallrock.png::CompressedTexture2D::6811269358593977479::1703822561::1703822561::1::::<><>::
small_rock.png::CompressedTexture2D::7647859197024737401::1703815598::1703815598::1::::<><>::
small_shadow.png::CompressedTexture2D::4058654323080053333::1703815598::1703815598::1::::<><>::
small_tall_tree.png::CompressedTexture2D::1892926495615973726::1703840401::1703840401::1::::<><>::
solar_punk.png::CompressedTexture2D::5110239926698375716::1706253557::1706253558::1::::<><>::
spire_shadow.png::CompressedTexture2D::7442553132263835452::1703755940::1703755942::1::::<><>::
stair-sideway.png::CompressedTexture2D::7468310478606276927::1706173034::1706173037::1::::<><>::
stone.png::CompressedTexture2D::2163168664970007029::1701242449::1701242451::1::::<><>::
symbol.png::CompressedTexture2D::7373248298418623611::1701243576::1701243577::1::::<><>::
tall_cliff_stairs.png::CompressedTexture2D::9216739385632694326::1708498385::1708498374::1::::<><>::
tall_grass.png::CompressedTexture2D::5803887111679047245::1704690176::1704690176::1::::<><>::
test2.png::CompressedTexture2D::2311426551381348026::1701247503::1701247504::1::::<><>::
test.png::CompressedTexture2D::166934716623168367::1701247322::1701247326::1::::<><>::
tree2.png::CompressedTexture2D::9074278741049587001::1701330319::1701330322::1::::<><>::
tree3.png::CompressedTexture2D::680594413621405960::1703564919::1703564925::1::::<><>::
tree3_snow.png::CompressedTexture2D::1286495159161713959::1703564903::1703564925::1::::<><>::
tree.png::CompressedTexture2D::2023702483272099024::1701334259::1701337310::1::::<><>::
tree_test.png::CompressedTexture2D::311689116061366202::1703798021::1703798023::1::::<><>::
tree_test_shadow.png::CompressedTexture2D::7825697175346651748::1703744871::1703744875::1::::<><>::
waystone-light1.png::CompressedTexture2D::1712453183845054648::1704446118::1704446328::1::::<><>::
waystone-markings.png::CompressedTexture2D::4163685122175866599::1704448039::1704445854::1::::<><>::
waystone.png::CompressedTexture2D::4657947441491853013::1704448032::1704443964::1::::<><>::
waystone_light2.png::CompressedTexture2D::2977114736997054714::1704446327::1704446328::1::::<><>::
waystone_light.png::CompressedTexture2D::4763994044894430613::1704445834::1704445854::1::::<><>::
waystone_shadow.png::CompressedTexture2D::8130088889039374301::1704444204::1704444205::1::::<><>::
::res://Textures/Campfire/::1705904629
campfire2.png::CompressedTexture2D::3531528746197493807::1593194022::1701167025::1::::<><>::
campfire3.png::CompressedTexture2D::3333477746350071991::1593193971::1701167025::1::::<><>::
campfire.png::CompressedTexture2D::6482396326201108753::1593132324::1701167025::1::::<><>::
campfire_base.png::CompressedTexture2D::8475031059893056881::1593194094::1701167025::1::::<><>::
campfire_ground.png::CompressedTexture2D::3915213889091549451::1704312346::1704312348::1::::<><>::
campfire_scene.png::CompressedTexture2D::3343144349930259060::1705904627::1705904629::1::::<><>::
camplight2.png::CompressedTexture2D::7756613378058644216::1701301048::1701301054::1::::<><>::
camplight3.png::CompressedTexture2D::1935147391142274606::1701303370::1701303372::1::::<><>::
camplight.png::CompressedTexture2D::8899091435303029628::1701300637::1701300638::1::::<><>::
::res://Textures/companion/::1703800597
body1.png::CompressedTexture2D::8618417862650201434::1701409866::1701409896::1::::<><>::
body2.png::CompressedTexture2D::6212418829079538241::1701409877::1701409896::1::::<><>::
body3.png::CompressedTexture2D::8939201573126616018::1701409894::1701409896::1::::<><>::
body.png::CompressedTexture2D::6468148298669471656::1701409822::1701409829::1::::<><>::
plantanalyzer.png::CompressedTexture2D::1296758227152974098::1701489038::1701489048::1::::<><>::
::res://Textures/menu/::1706771875
button-play.png::CompressedTexture2D::6289101869317309306::1706771819::1706771827::1::::<><>::
button.png::CompressedTexture2D::1956684208730922642::1706769684::1706770018::1::::<><>::
button_hover.png::CompressedTexture2D::3043865463021510069::1706769740::1706770018::1::::<><>::
button_hover_options.png::CompressedTexture2D::885553075928498725::1706771858::1706771859::1::::<><>::
button_hover_play.png::CompressedTexture2D::7095003140738339839::1706771840::1706771827::1::::<><>::
button_hover_quit.png::CompressedTexture2D::3786576238300231074::1706771874::1706771875::1::::<><>::
button_options.png::CompressedTexture2D::4878845136877090809::1706771856::1706771859::1::::<><>::
button_pressed.png::CompressedTexture2D::1343991133989599438::1706771801::1706771827::1::::<><>::
button_pressed_options.png::CompressedTexture2D::3137422947837149190::1706771853::1706771859::1::::<><>::
button_pressed_play.png::CompressedTexture2D::2491690826289516660::1706771823::1706771827::1::::<><>::
button_pressed_quit.png::CompressedTexture2D::2618920990017084816::1706771872::1706771875::1::::<><>::
button_quit.png::CompressedTexture2D::1624969832145961776::1706771869::1706771875::1::::<><>::
::res://Textures/new_character/::1709347357
characerter_test.png::CompressedTexture2D::8375808219663284031::1709012985::1709012922::1::::<><>::
character_tests.png::CompressedTexture2D::8303711506120903093::1709347338::1709347357::1::::<><>::
more_characters.png::CompressedTexture2D::934285253346048423::1709003245::1709003377::1::::<><>::
new_character.png::CompressedTexture2D::6778376692583236437::1708927989::1708928227::1::::<><>::
playerShadow1.png::CompressedTexture2D::3301027843916548783::1593193289::1702286017::1::::<><>::
rogue_back2.png::CompressedTexture2D::1008668372014957002::1702286103::1702286222::1::::<><>::
rogue_back3.png::CompressedTexture2D::8806107103572353226::1702286103::1702286222::1::::<><>::
rogue_back4.png::CompressedTexture2D::8734622067017168839::1702286103::1702286222::1::::<><>::
rogue_back5.png::CompressedTexture2D::502448338867870398::1702286103::1702286222::1::::<><>::
rogue_back6.png::CompressedTexture2D::8648682091266233999::1702286103::1702286222::1::::<><>::
rogue_back7.png::CompressedTexture2D::7562159767466643408::1702286103::1702286222::1::::<><>::
rogue_back8.png::CompressedTexture2D::859671498172432339::1702286103::1702286222::1::::<><>::
rogue_back9.png::CompressedTexture2D::6075638676670192113::1702286103::1702286222::1::::<><>::
rogue_back.png::CompressedTexture2D::8316711093682301313::1593195926::1702286017::1::::<><>::
rogue_front2.png::CompressedTexture2D::4635680374854613789::1593195038::1702286017::1::::<><>::
rogue_front3.png::CompressedTexture2D::8327541075343714855::1593196543::1702286017::1::::<><>::
rogue_front4.png::CompressedTexture2D::2912948413551614488::1593196004::1702286017::1::::<><>::
rogue_front5.png::CompressedTexture2D::7792385828143016035::1593195080::1702286017::1::::<><>::
rogue_front6.png::CompressedTexture2D::2824806933364375022::1593196403::1702286017::1::::<><>::
rogue_front7.png::CompressedTexture2D::6798243857988610788::1593195234::1702286017::1::::<><>::
rogue_front8.png::CompressedTexture2D::4185167118170835564::1593195172::1702286017::1::::<><>::
rogue_front9.png::CompressedTexture2D::1227236995831387177::1593195125::1702286016::1::::<><>::
rogue_front.png::CompressedTexture2D::4962439807954542536::1593194916::1702286017::1::::<><>::
rogue_left2.png::CompressedTexture2D::6673978913123820739::1593197273::1702286016::1::::<><>::
rogue_left3.png::CompressedTexture2D::5720476233527702518::1593197319::1702286016::1::::<><>::
rogue_left4.png::CompressedTexture2D::6611524106893360095::1593197342::1702286016::1::::<><>::
rogue_left5.png::CompressedTexture2D::1261043775752444011::1593197350::1702286016::1::::<><>::
rogue_left6.png::CompressedTexture2D::4916513440929731613::1593197535::1702286016::1::::<><>::
rogue_left7.png::CompressedTexture2D::9015278127495275246::1593197707::1702286016::1::::<><>::
rogue_left8.png::CompressedTexture2D::1485133705776260310::1593197766::1702286017::1::::<><>::
rogue_left.png::CompressedTexture2D::5050606609348968970::1593197281::1702286016::1::::<><>::
rogue_right2.png::CompressedTexture2D::7207017991873888086::1593197860::1702286017::1::::<><>::
rogue_right3.png::CompressedTexture2D::7171129944097532439::1593197864::1702286017::1::::<><>::
rogue_right4.png::CompressedTexture2D::8157954213238963786::1593197939::1702286017::1::::<><>::
rogue_right5.png::CompressedTexture2D::47687889678176200::1593197805::1702286017::1::::<><>::
rogue_right6.png::CompressedTexture2D::8842721320067451291::1593197973::1702286017::1::::<><>::
rogue_right7.png::CompressedTexture2D::6260384277611858120::1593197983::1702286017::1::::<><>::
rogue_right8.png::CompressedTexture2D::6610581744974275317::1593197996::1702286017::1::::<><>::
rogue_right.png::CompressedTexture2D::9195336725771123249::1593197813::1702286017::1::::<><>::
tiefling.png::CompressedTexture2D::1491809312072367727::1709334995::1709334998::1::::<><>::
tiefling_lesbians.png::CompressedTexture2D::3710138469835181212::1709339297::1709339299::1::::<><>::
::res://Textures/plants/::1709354581
grassy_grass.png::CompressedTexture2D::5757894177960116678::1709348679::1709348672::1::::<><>::
small_flower_pink.png::CompressedTexture2D::8583898570171767959::1709350881::1709350883::1::::<><>::
small_flower_yellow.png::CompressedTexture2D::8825582806234434075::1709354578::1709354581::1::::<><>::
tall_grassy.png::CompressedTexture2D::1777221694842610563::1709349232::1709349234::1::::<><>::
::res://Textures/Player/::1703800599
axolotl.png::CompressedTexture2D::1960574801460288697::1701635991::1701635999::1::::<><>::
playerShadow1.png::CompressedTexture2D::6863249941199630721::1593193289::1701167025::1::::<><>::
rogue_back2.png::CompressedTexture2D::8654845201320500769::1593196113::1701167025::1::::<><>::
rogue_back3.png::CompressedTexture2D::1827798572660031344::1593196137::1701167026::1::::<><>::
rogue_back4.png::CompressedTexture2D::1681767024894903537::1593196157::1701167025::1::::<><>::
rogue_back5.png::CompressedTexture2D::3899915755807520219::1593196519::1701167025::1::::<><>::
rogue_back6.png::CompressedTexture2D::8269386920902181560::1593196418::1701167026::1::::<><>::
rogue_back7.png::CompressedTexture2D::3117401374411833967::1593196213::1701167026::1::::<><>::
rogue_back8.png::CompressedTexture2D::2177749223233479771::1593196229::1701167026::1::::<><>::
rogue_back9.png::CompressedTexture2D::7903160117749445076::1593196250::1701167026::1::::<><>::
rogue_back.png::CompressedTexture2D::5620050548091891102::1593195926::1701167026::1::::<><>::
rogue_front2.png::CompressedTexture2D::3828385279048836956::1593195038::1701167026::1::::<><>::
rogue_front3.png::CompressedTexture2D::6217997197711690809::1593196543::1701167026::1::::<><>::
rogue_front4.png::CompressedTexture2D::6873303064210361893::1593196004::1701167026::1::::<><>::
rogue_front5.png::CompressedTexture2D::8020590594843226060::1593195080::1701167026::1::::<><>::
rogue_front6.png::CompressedTexture2D::4173187936975616617::1593196403::1701167026::1::::<><>::
rogue_front7.png::CompressedTexture2D::906654802850728023::1593195234::1701167026::1::::<><>::
rogue_front8.png::CompressedTexture2D::1234967361116246915::1593195172::1701167025::1::::<><>::
rogue_front9.png::CompressedTexture2D::8333892453157888536::1593195125::1701167025::1::::<><>::
rogue_front.png::CompressedTexture2D::7526142188893497143::1593194916::1701167025::1::::<><>::
rogue_left2.png::CompressedTexture2D::4990835301537503068::1593197273::1701167025::1::::<><>::
rogue_left3.png::CompressedTexture2D::5715000932451317503::1593197319::1701167025::1::::<><>::
rogue_left4.png::CompressedTexture2D::7882245783851379898::1593197342::1701167025::1::::<><>::
rogue_left5.png::CompressedTexture2D::9141823436729884320::1593197350::1701167025::1::::<><>::
rogue_left6.png::CompressedTexture2D::1904632247366979763::1593197535::1701167025::1::::<><>::
rogue_left7.png::CompressedTexture2D::1461646302229677797::1593197707::1701167025::1::::<><>::
rogue_left8.png::CompressedTexture2D::6132929857292835454::1593197766::1701167025::1::::<><>::
rogue_left.png::CompressedTexture2D::3683315092405223329::1593197281::1701167025::1::::<><>::
rogue_right2.png::CompressedTexture2D::1165025946552448963::1593197860::1701167025::1::::<><>::
rogue_right3.png::CompressedTexture2D::3998894904229306183::1593197864::1701167025::1::::<><>::
rogue_right4.png::CompressedTexture2D::7077906710631028910::1593197939::1701167025::1::::<><>::
rogue_right5.png::CompressedTexture2D::2238861120281981315::1593197805::1701167025::1::::<><>::
rogue_right6.png::CompressedTexture2D::4291553988624427593::1593197973::1701167025::1::::<><>::
rogue_right7.png::CompressedTexture2D::4851137576748922333::1593197983::1701167025::1::::<><>::
rogue_right8.png::CompressedTexture2D::7944981848314017727::1593197996::1701167025::1::::<><>::
rogue_right.png::CompressedTexture2D::5507549311061753061::1593197813::1701167025::1::::<><>::
::res://Textures/redesign/::1709191059
redesign_walking_animation1.png::CompressedTexture2D::4151282790292016819::1709062770::1709061051::1::::<><>::
redesign_walking_animation2.png::CompressedTexture2D::3973992215270817422::1709062771::1709062436::1::::<><>::
redesign_walking_animation3.png::CompressedTexture2D::3744135497191642039::1709062771::1709062774::1::::<><>::
redesign_walking_animation4.png::CompressedTexture2D::2546229150505607822::1709062771::1709062436::1::::<><>::
redesign_walking_animation5.png::CompressedTexture2D::4278011057819083232::1709062771::1709061051::1::::<><>::
redesign_walking_animation6.png::CompressedTexture2D::2183831652125905325::1709062771::1709062436::1::::<><>::
redesign_walking_animation7.png::CompressedTexture2D::2692834485690305789::1709062771::1709062774::1::::<><>::
redesign_walking_animation8.png::CompressedTexture2D::4929759576356971782::1709062771::1709062436::1::::<><>::
redesign_walking_animation_up1.png::CompressedTexture2D::8718854648661283232::1709063676::1709063341::1::::<><>::
redesign_walking_animation_up2.png::CompressedTexture2D::6007451561569945252::1709063676::1709063454::1::::<><>::
redesign_walking_animation_up3.png::CompressedTexture2D::8555066173976168778::1709063676::1709063419::1::::<><>::
redesign_walking_animation_up4.png::CompressedTexture2D::494592825888012894::1709063676::1709063454::1::::<><>::
redesign_walking_animation_up5.png::CompressedTexture2D::5327537367339817587::1709063676::1709063341::1::::<><>::
redesign_walking_animation_up6.png::CompressedTexture2D::7380663848957434127::1709063676::1709063454::1::::<><>::
redesign_walking_animation_up7.png::CompressedTexture2D::7380497049446591277::1709063676::1709063419::1::::<><>::
redesign_walking_animation_up8.png::CompressedTexture2D::4809018175008014773::1709063676::1709063454::1::::<><>::
redesign_walking_animation_up9.png::CompressedTexture2D::7465882625473100288::1709063305::1709063342::1::::<><>::
redesign_walking_left1.png::CompressedTexture2D::4545126715770052290::1709191010::1709071765::1::::<><>::
redesign_walking_left2.png::CompressedTexture2D::1280200505553560984::1709191011::1709071765::1::::<><>::
redesign_walking_left3.png::CompressedTexture2D::6329009865534209296::1709191011::1709071765::1::::<><>::
redesign_walking_left4.png::CompressedTexture2D::6371387612780837061::1709191011::1709071765::1::::<><>::
redesign_walking_left5.png::CompressedTexture2D::7684440557638463401::1709191011::1709071765::1::::<><>::
redesign_walking_left6.png::CompressedTexture2D::1808818216779928667::1709191011::1709191015::1::::<><>::
redesign_walking_left7.png::CompressedTexture2D::8558270497820544202::1709191011::1709191015::1::::<><>::
redesign_walking_left8.png::CompressedTexture2D::375668425177150258::1709191011::1709191015::1::::<><>::
redesign_walking_right1.png::CompressedTexture2D::824482385393437525::1709191055::1709071071::1::::<><>::
redesign_walking_right2.png::CompressedTexture2D::9044843792986223043::1709191055::1709071670::1::::<><>::
redesign_walking_right3.png::CompressedTexture2D::4347607030363367070::1709191056::1709071670::1::::<><>::
redesign_walking_right4.png::CompressedTexture2D::7878572652663325434::1709191056::1709071670::1::::<><>::
redesign_walking_right5.png::CompressedTexture2D::768170870878873235::1709191056::1709071071::1::::<><>::
redesign_walking_right6.png::CompressedTexture2D::7170527819251176831::1709191056::1709191059::1::::<><>::
redesign_walking_right7.png::CompressedTexture2D::5853395581648594547::1709191056::1709191058::1::::<><>::
redesign_walking_right8.png::CompressedTexture2D::453307961182892659::1709191056::1709191058::1::::<><>::
redesign_walking_up1.png::CompressedTexture2D::5352894151252028657::1709018496::1709018170::1::::<><>::
redesign_walking_up2.png::CompressedTexture2D::7133170544076280004::1709018496::1709018499::1::::<><>::
redesign_walking_up3.png::CompressedTexture2D::8820349592287749463::1709018496::1709018499::1::::<><>::
redesign_walking_up4.png::CompressedTexture2D::8562022899921380679::1709018497::1709018499::1::::<><>::
redesign_walking_up5.png::CompressedTexture2D::5865294062887739022::1709018497::1709018170::1::::<><>::
redesign_walking_up6.png::CompressedTexture2D::4646748069572014066::1709018497::1709018499::1::::<><>::
redesign_walking_up7.png::CompressedTexture2D::719633477560109093::1709018497::1709018499::1::::<><>::
redesign_walking_up8.png::CompressedTexture2D::8726401541879745517::1709018497::1709018499::1::::<><>::
::res://Textures/redtree/::1709364093
red_tree_medium.png::CompressedTexture2D::6434986373133372105::1709364118::1709364120::1::::<><>::
