[gd_scene load_steps=3 format=3 uid="uid://dcssr1smwv7t8"]

[ext_resource type="PackedScene" uid="uid://dwc7h7ap7b7p3" path="res://Scenes/plants/plant.tscn" id="1_debwh"]
[ext_resource type="Texture2D" uid="uid://dx0gcawcf6m8b" path="res://Textures/plants/small_flower_yellow.png" id="2_oxamd"]

[node name="flower_yellow" instance=ExtResource("1_debwh")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_oxamd")
