[gd_scene load_steps=3 format=3 uid="uid://br2krsgvxro4c"]

[ext_resource type="PackedScene" uid="uid://dwc7h7ap7b7p3" path="res://Scenes/plants/plant.tscn" id="1_arg56"]
[ext_resource type="Texture2D" uid="uid://0k5t1nrqrc5x" path="res://Textures/plants/tall_grassy.png" id="2_3insc"]

[node name="grass_tall" instance=ExtResource("1_arg56")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_3insc")
