[gd_scene load_steps=3 format=3 uid="uid://bx52udy4myr4f"]

[ext_resource type="Texture2D" uid="uid://bhg4t0fvqt21d" path="res://Textures/trees/smaller-birch.png" id="1_xe0sd"]
[ext_resource type="Texture2D" uid="uid://di3mh4ciklh80" path="res://Textures/trees/pink_tree_shadow_2.png" id="2_j4fur"]

[node name="Sprite2D" type="Sprite2D"]
z_index = 4
y_sort_enabled = true
texture = ExtResource("1_xe0sd")
offset = Vector2(0, -110)

[node name="shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 116)
texture = ExtResource("2_j4fur")
offset = Vector2(0, -110)
