[gd_scene load_steps=7 format=3 uid="uid://msnv7iflixw4"]

[ext_resource type="Script" path="res://companionFollow.gd" id="1_1gof1"]
[ext_resource type="Texture2D" uid="uid://cyfhps3oxpgku" path="res://Textures/companion/body.png" id="2_5vcok"]
[ext_resource type="Texture2D" uid="uid://du13c28pvvfmw" path="res://Textures/companion/body1.png" id="3_tu3u2"]
[ext_resource type="Texture2D" uid="uid://curlvo27w7w3r" path="res://Textures/companion/body2.png" id="4_h3ggk"]
[ext_resource type="Texture2D" uid="uid://d0mhlxrxqiyek" path="res://Textures/companion/body3.png" id="5_wrv8w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8sahu"]
animations = [{
"frames": [{
"duration": 7.0,
"texture": ExtResource("2_5vcok")
}, {
"duration": 1.0,
"texture": ExtResource("3_tu3u2")
}, {
"duration": 1.0,
"texture": ExtResource("4_h3ggk")
}, {
"duration": 1.0,
"texture": ExtResource("5_wrv8w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="companion" type="CharacterBody2D"]
z_index = 3
y_sort_enabled = true
position = Vector2(30, -22)
script = ExtResource("1_1gof1")

[node name="companionSprite" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_8sahu")
autoplay = "default"
frame_progress = 0.739829
