[gd_scene load_steps=7 format=3 uid="uid://msnv7iflixw4"]

[ext_resource type="Texture2D" uid="uid://cyfhps3oxpgku" path="res://Textures/companion/body.png" id="1_wc2hc"]
[ext_resource type="Texture2D" uid="uid://du13c28pvvfmw" path="res://Textures/companion/body1.png" id="2_0gv0i"]
[ext_resource type="Texture2D" uid="uid://curlvo27w7w3r" path="res://Textures/companion/body2.png" id="3_oyyl3"]
[ext_resource type="Texture2D" uid="uid://d0mhlxrxqiyek" path="res://Textures/companion/body3.png" id="4_uxevi"]
[ext_resource type="Script" path="res://companionSprite.gd" id="5_t0v41"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r8sna"]
animations = [{
"frames": [{
"duration": 20.0,
"texture": ExtResource("1_wc2hc")
}, {
"duration": 1.0,
"texture": ExtResource("2_0gv0i")
}, {
"duration": 1.0,
"texture": ExtResource("3_oyyl3")
}, {
"duration": 1.0,
"texture": ExtResource("4_uxevi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="companionSprite" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(34, -22)
sprite_frames = SubResource("SpriteFrames_r8sna")
autoplay = "default"
script = ExtResource("5_t0v41")
