[gd_scene load_steps=3 format=3 uid="uid://b5ujlkeekxp4w"]

[ext_resource type="Texture2D" uid="uid://bajncfjh7koks" path="res://Textures/trees/weird_foliage_smaller.png" id="1_dc21l"]
[ext_resource type="Texture2D" uid="uid://di3mh4ciklh80" path="res://Textures/trees/pink_tree_shadow_2.png" id="2_2cpps"]

[node name="paper_birch_smaller" type="Sprite2D"]
z_index = 4
y_sort_enabled = true
position = Vector2(-871, -152)
texture = ExtResource("1_dc21l")
offset = Vector2(0, -110)

[node name="shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 7)
texture = ExtResource("2_2cpps")
