[gd_scene load_steps=3 format=3 uid="uid://b1ia5lvitx6pp"]

[ext_resource type="PackedScene" uid="uid://b2muwyvvkvt0o" path="res://player-test.tscn" id="1_axji4"]
[ext_resource type="PackedScene" uid="uid://msnv7iflixw4" path="res://companion.tscn" id="2_n8gua"]

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_axji4")]

[node name="companion" parent="." instance=ExtResource("2_n8gua")]
