[gd_scene load_steps=3 format=3 uid="uid://123gpxa1146b"]

[ext_resource type="Texture2D" uid="uid://c3p84kch223g8" path="res://Textures/rock_test3.png" id="1_6egw8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olbed"]
size = Vector2(25, 7)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 4
y_sort_enabled = true
texture = ExtResource("1_6egw8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
position = Vector2(0.5, 12.5)
shape = SubResource("RectangleShape2D_olbed")
