[gd_scene load_steps=3 format=3 uid="uid://drywp1xcdjkoi"]

[ext_resource type="Texture2D" uid="uid://bhg4t0fvqt21d" path="res://Textures/trees/smaller-birch.png" id="1_m3khh"]
[ext_resource type="Texture2D" uid="uid://di3mh4ciklh80" path="res://Textures/trees/pink_tree_shadow_2.png" id="2_vmq5r"]

[node name="Sprite2D" type="Sprite2D"]
z_index = 4
y_sort_enabled = true
texture = ExtResource("1_m3khh")
offset = Vector2(0, -110)

[node name="shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 116)
texture = ExtResource("2_vmq5r")
offset = Vector2(0, -110)
