[gd_scene load_steps=2 format=3 uid="uid://bdqinwtaij4tq"]

[ext_resource type="Texture2D" uid="uid://cobfw8kqjb0nq" path="res://Textures/plants/grassy_grass.png" id="1_4qaey"]

[node name="tall_grass" type="Sprite2D"]
light_mask = 3
visibility_layer = 3
z_index = 4
y_sort_enabled = true
texture = ExtResource("1_4qaey")
offset = Vector2(0, 8)
