[gd_scene load_steps=4 format=3 uid="uid://cm2h1n6g1byq7"]

[ext_resource type="Texture2D" uid="uid://b7mlyjgimi77v" path="res://Textures/waystone.png" id="1_5duow"]
[ext_resource type="Texture2D" uid="uid://dn3jm14pbxn3j" path="res://Textures/waystone_shadow.png" id="2_my2dg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_caiwn"]
size = Vector2(12, 11.5)

[node name="waystone" type="StaticBody2D"]
position = Vector2(0, 1)

[node name="stone" type="Sprite2D" parent="."]
z_index = 4
y_sort_enabled = true
texture = ExtResource("1_5duow")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_caiwn")

[node name="shadow" type="Sprite2D" parent="."]
position = Vector2(0, 7)
texture = ExtResource("2_my2dg")
