[gd_scene load_steps=3 format=3 uid="uid://jd8cbbrtqxsw"]

[ext_resource type="Texture2D" uid="uid://bvbo6j1c75ot4" path="res://Textures/trees/pink_birch/pink_birch_small.png" id="2_4qn7e"]
[ext_resource type="Texture2D" uid="uid://bl3nme0rjnte1" path="res://Textures/trees/paper_birch/small_shadow.png" id="3_tpk0d"]

[node name="pink_birch_small" type="Node2D"]
y_sort_enabled = true

[node name="tree" type="Sprite2D" parent="."]
z_index = 4
y_sort_enabled = true
texture = ExtResource("2_4qn7e")
offset = Vector2(0, -110)

[node name="shadow" type="Sprite2D" parent="tree"]
z_index = -1
y_sort_enabled = true
position = Vector2(6, 16)
texture = ExtResource("3_tpk0d")
