[gd_scene load_steps=6 format=3 uid="uid://btnul281nqwtf"]

[ext_resource type="PackedScene" uid="uid://bwlke7ksltloe" path="res://Scenes/trees/tree.tscn" id="1_kegd7"]
[ext_resource type="Texture2D" uid="uid://lcjgsuxc6mnf" path="res://Textures/trees/fantasy trees/SMALLER_PURPLE_TREE.png" id="2_0lvd5"]
[ext_resource type="Texture2D" uid="uid://c1dw0tkowenbj" path="res://Textures/trees/fantasy trees/SMALLER_PURPLE_TREE_SHADOW.png" id="3_fgn3c"]
[ext_resource type="PackedScene" uid="uid://2h0rbvycit7f" path="res://ambient_light_sprite.tscn" id="4_p5cs3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjgn0"]
size = Vector2(46, 25)

[node name="purple_smaller" instance=ExtResource("1_kegd7")]

[node name="tree" parent="." index="0"]
texture = ExtResource("2_0lvd5")
offset = Vector2(0, -110)

[node name="shadow" parent="tree" index="0"]
position = Vector2(-9, -77)
texture = ExtResource("3_fgn3c")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(-5, 2.5)
shape = SubResource("RectangleShape2D_jjgn0")

[node name="ambient_shadow_sprite" parent="." index="2" instance=ExtResource("4_p5cs3")]
